{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 Ubuntu;}{\f5\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1033 Footer;}
}{\*\generator LibreOffice/5.1.4.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo9\dy11\hr17\min45}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn90\margrsxn4770\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl90\margr4770\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn90\margrsxn4770\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
TOOLBOX FOR YOU DESIGN TOOLBOX }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
\tab H\u431\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7898\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
NG \u272\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7888\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
I T\u431\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7906\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
NG C\u416\'3f B}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7842\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
N}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
1.Tr}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7915\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
u t\u432\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7907\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
ng h\u243\'3fa }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 2.\u272\'3f\u243\'3fng g\u243\'3fi }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 3.\u272\'3fa h\u236\'3fnh }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 4.Th}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7915\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
a k}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7871\'3f}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
\tab NGUY\u202\'3fN T}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7854\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
C H\u431\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7898\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
NG \u272\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7888\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
I T\u431\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7906\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
NG }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
1.\u272\'3f\u243\'3fng g\u243\'3fi nh}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7919\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
ng kh\u225\'3fc bi}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7879\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
t}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 2.Nh}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7899\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
 \u273\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7871\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
n composition ngo\u224\'3fi th}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7915\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
a k}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7871\'3f}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 3.L}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7853\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
p tr\u236\'3fnh \u273\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7871\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
n interfaces , kh\u244\'3fng ph}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7843\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
i nh}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7919\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
ng implementations}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 4.C\u7889\'3f g\u7855\'3fng cho nh\u7919\'3fng thi\u7871\'3ft k\u7871\'3f li\u234\'3fn k\u7871\'3ft l\u7887\'3fng l\u7867\'3fo gi\u7919\'3fa c\u225\'3fc \u273\'3f\u7889\'3fi t\u432\'3f\u7907\'3fng t\u432\'3f\u417\'3fng t\u225\'3fc v\u7899\'3fi nhau}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 5.C\u225\'3fc class open cho vi\u7879\'3fc m\u7903\'3f r\u7897\'3fng v\u224\'3f closed cho vi\u7879\'3fc s\u7917\'3fa \u273\'3f\u7893\'3fi \tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
6.Ph\u7909\'3f thu\u7897\'3fc v\u224\'3fo class tr\u7915\'3fu t\u432\'3f\u7907\'3fng ch\u7913\'3f kh\u244\'3fng ph\u7909\'3f thu\u7897\'3fc v\u224\'3fo m\u7897\'3ft class c\u7909\'3f th\u7875\'3f n\u224\'3fo.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 7.Tr\u7843\'3f v\u7873\'3f  \u272\'3f\u7889\'3fi t\u432\'3f\u7907\'3fng Tr\u7889\'3fng thay v\u236\'3f tr\u7843\'3f v\u7873\'3f gi\u225\'3f tr\u7883\'3f null}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 8.Hi\u7875\'3fu bi\u7871\'3ft \u237\'3ft nh\u7845\'3ft : n\u243\'3fi chuy\u7879\'3fn ngay v\u224\'3f lu\u244\'3fn v\u7899\'3fi ng\u432\'3f\u7901\'3fi b\u7841\'3fn c\u7911\'3fa b\u7841\'3fn , ch\u7881\'3f m\u7897\'3ft c\u226\'3fu. \u272\'3f\u7915\'3fng bi\u7871\'3ft qu\u225\'3f nhi\u7873\'3fu v\u7873\'3f n\u243\'3f }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 9.Kh\u244\'3fng g\u7885\'3fi chung t\u244\'3fi, ch\u250\'3fng t\u244\'3fi g\u7885\'3fi b\u7841\'3fn}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 10.M\u7895\'3fi class n\u234\'3fn ch\u7881\'3f c\u243\'3f m\u7897\'3ft l\u253\'3f do \u273\'3f\u7875\'3f thay \u273\'3f\u7893\'3fi - c\u243\'3f ngh\u297\'3fa l\u224\'3f c\u243\'3f responsibility duy nh\u7845\'3ft}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
\tab NH}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7918\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
NG M}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7850\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
U H\u431\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7898\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
NG \u272\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7888\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
I T\u431\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7906\'3f}{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
NG}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
1.Strategy(}{\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
Lo\u7841\'3fi \u273\'3f\u243\'3fng g\u243\'3fi}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
) - \u272\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7883\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
nh ngh\u297\'3fa m}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7897\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
t h}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7885\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
 c\u225\'3fc gi}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7843\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
i thu}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7853\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
t, \u273\'3f\u243\'3fng g\u243\'3fi t}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7915\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
ng c\u225\'3fi, v\u224\'3f l\u224\'3fm cho ch\u250\'3fng c\u243\'3f th}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7875\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
 th}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7915\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
a k}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7871\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
 . Strategy cho ph\u233\'3fp c\u225\'3fc gi}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7843\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
i thu}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7853\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
t kh\u225\'3fc nhau }{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
kh\u244\'3fng ph\u7909\'3f thu\u7897\'3fc v\u224\'3fo}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
 c\u225\'3fc client m\u224\'3f s}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7917\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
 d}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1066\loch\f4
\u7909\'3f}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
ng n\u243\'3f.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 2.Observer - \u272\'3f\u7883\'3fnh ngh\u297\'3fa m\u7897\'3ft quan h\u7879\'3f 1-n gi\u7919\'3fa c\u225\'3fc \u273\'3f\u7889\'3fi t\u432\'3f\u7907\'3fng \u273\'3f\u7875\'3f khi m\u7897\'3ft \u273\'3f\u7889\'3fi t\u432\'3f\u7907\'3fng thay \u273\'3f\u7893\'3fi tr\u7841\'3fng th\u225\'3fi th\u236\'3f t\u7845\'3ft c\u7843\'3f nh\u7919\'3fng \u273\'3f\u7889\'3fi t\u432\'3f\u7907\'3fng ph\u7909\'3f thu\u7897\'3fc n\u243\'3f s\u7869\'3f \u273\'3f\u432\'3f\u7907\'3fc th\u244\'3fng b\u225\'3fo v\u224\'3f t\u7921\'3f \u273\'3f\u7897\'3fng update .\tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 3.Decorator(}{\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
Lo\u7841\'3fi bao b\u7885\'3fc}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
) - \u273\'3f\u237\'3fnh k\u232\'3fm nh\u7919\'3fng h\u224\'3fnh vi/tr\u225\'3fch nhi\u7879\'3fm b\u7893\'3f sung \u273\'3f\u7871\'3fn m\u7897\'3ft object m\u7897\'3ft c\u225\'3fch t\u7921\'3f \u273\'3f\u7897\'3fng . Decorators cung c\u7845\'3fp m\u7897\'3ft thay th\u7871\'3f linh ho\u7841\'3ft \u273\'3f\u7871\'3fn c\u225\'3fc subclassing trong vi\u7879\'3fc m\u7903\'3f r\u7897\'3fng ch\u7913\'3fc n\u259\'3fng.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 4.Factory Method - \u272\'3f\u7883\'3fnh ngh\u297\'3fa m\u7897\'3ft giao di\u7879\'3fn cho vi\u7879\'3fc t\u7841\'3fo m\u7897\'3ft \u273\'3f\u7889\'3fi t\u432\'3f\u7907\'3fng nh\u432\'3fng cho ph\u233\'3fp subclasses c\u7911\'3fa giao di\u7879\'3fn quy\u7871\'3ft \u273\'3f\u7883\'3fnh c\u225\'3fch th\u7913\'3fc kh\u7903\'3fi t\u7841\'3fo }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 5.Abstract Factory - Cung c\u7845\'3fp m\u7897\'3ft giao di\u7879\'3fn \u273\'3f\u7875\'3f t\u7841\'3fo m\u7897\'3ft h\u7885\'3f c\u225\'3fc \u273\'3f\u7889\'3fi t\u432\'3f\u7907\'3fng li\u234\'3fn quan ho\u7863\'3fc ph\u7909\'3f thu\u7897\'3fc m\u224\'3f kh\u244\'3fng x\u225\'3fc \u273\'3f\u7883\'3fnh classes c\u7909\'3f th\u7875\'3f.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 6.Singleton Pattern: \u273\'3f\u7843\'3fm b\u7843\'3fo m\u7889\'3fi \u273\'3f\u7889\'3fi t\u432\'3f\u7907\'3fng ch\u7881\'3f c\u243\'3f m\u7897\'3ft kh\u7903\'3fi t\u7841\'3fo v\u224\'3f n\u243\'3f cung c\u7845\'3fp m\u7897\'3ft h\u224\'3fm \u273\'3f\u7875\'3f truy c\u7853\'3fp \u7903\'3f c\u7845\'3fp \u273\'3f\u7897\'3f global }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 7.Command Pattern : \u272\'3f\u243\'3fng g\u243\'3fi m\u7897\'3ft request nh\u432\'3f m\u7897\'3ft \u273\'3f\u7889\'3fi t\u432\'3f\u7907\'3fng , t\u7915\'3f \u273\'3f\u243\'3f cho ph\u233\'3fp b\u7841\'3fn tham s\u7889\'3f h\u243\'3fa c\u225\'3fc client v\u7899\'3fi nh\u7919\'3fng requests kh\u225\'3fc nhau, c\u225\'3fc request h\u224\'3fng ch\u7901\'3f ho\u7863\'3fc nh\u7853\'3ft k\u253\'3f v\u224\'3f h\u7895\'3f tr\u7907\'3f nh\u7919\'3fng ho\u7841\'3ft \u273\'3f\u7897\'3fng ho\u224\'3fn t\u225\'3fc }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 8.Adapter Pattern(}{\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
Lo\u7841\'3fi bao b\u7885\'3fc}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
): Chuy\u7875\'3fn giao di\u7879\'3fn c\u7911\'3fa m\u7897\'3ft class th\u224\'3fnh m\u7897\'3ft interface kh\u225\'3fc m\u224\'3f client mong mu\u7889\'3fn. Adapter cho ph\u233\'3fp c\u225\'3fc class l\u224\'3fm vi\u7879\'3fc v\u7899\'3fi nhau m\u224\'3f kh\u244\'3fng c\u7847\'3fn b\u7853\'3fn t\u226\'3fm ch\u250\'3fng t\u432\'3f\u417\'3fng th\u237\'3fch hay kh\u244\'3fng.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 9.Facade Pattern(}{\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
Lo\u7841\'3fi bao b\u7885\'3fc}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
): Cung c\u7845\'3fp giao di\u7879\'3fn(Class) th\u7889\'3fng nh\u7845\'3ft \u273\'3f\u7871\'3fn m\u7897\'3ft t\u7853\'3fp c\u225\'3fc giao di\u7879\'3fn(Class) trong h\u7879\'3f th\u7889\'3fng con(\uc2 \u8594\'81\'a8 H\uc1 \u7879\'3f th\u7889\'3fng : C\u243\'3f ngh\u297\'3fa \u7903\'3f \u273\'3f\u226\'3fy c\u225\'3fc class s\u7869\'3f k\u7871\'3ft h\u7907\'3fp \u273\'3f\u7875\'3f t\u7841\'3fo output n\u224\'3fo \u273\'3f\u243\'3f, v\u236\'3f th\u7871\'3f khi g\u7897\'3fp c\u225\'3fc class l\u7841\'3fi ch\u250\'3fng ta c\u243\'3f th\u7875\'3f \u273\'3f\u243\'3fng g\u243\'3fi c\u225\'3fc ch\u7913\'3fc n\u259\'3fng ). Facade \u273\'3f\u7883\'3fnh ngh\u297\'3fa m\u7897\'3ft giao di\u7879\'3fn c\u7845\'3fp cao m\u224\'3f l\u224\'3fm cho h\u7879\'3f th\u7889\'3fng con d\u7877\'3f d\u224\'3fng s\u7917\'3f d\u7909\'3fng h\u417\'3fn. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 10.Template Method Pattern (}{\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
Lo\u7841\'3fi \u273\'3f\u243\'3fng g\u243\'3fi}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
): \u272\'3f\u7883\'3fnh ngh\u297\'3fa b\u7897\'3f khung c\u7911\'3fa m\u7897\'3ft gi\u7843\'3fi thu\u7853\'3ft trong m\u7897\'3ft ph\u432\'3f\u417\'3fng th\u7913\'3fc, \u273\'3f\u7875\'3f l\u7841\'3fi m\u7897\'3ft v\u224\'3fi b\u432\'3f\u7899\'3fc cho subclasses. Cho ph\u233\'3fp c\u225\'3fc subclasses \u273\'3f\u7883\'3fnh ngh\u297\'3fa m\u7897\'3ft v\u224\'3fi b\u432\'3f\u7899\'3fc c\u7911\'3fa gi\u7843\'3fi thu\u7853\'3ft m\u224\'3f kh\u244\'3fng thay \u273\'3f\u7893\'3fi c\u7845\'3fu tr\u250\'3fc gi\u7843\'3fi thu\u7853\'3ft ( hooks() +abstract method ).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 11.Interator Pattern : Cung c\u7845\'3fp m\u7897\'3ft c\u225\'3fch \u273\'3f\u7875\'3f truy c\u7853\'3fp c\u225\'3fc ph\u7847\'3fn t\u7917\'3f c\u7911\'3fa m\u7897\'3ft t\u7853\'3fp \u273\'3f\u7889\'3fi t\u432\'3f\u7907\'3fng m\u7897\'3ft c\u225\'3fch tu\u7847\'3fn t\u7921\'3f m\u224\'3f kh\u244\'3fng \u273\'3f\u7875\'3f l\u7897\'3f ra c\u225\'3fch ch\u250\'3fng ta th\u7921\'3fc s\u7921\'3f truy c\u7853\'3fp ch\u250\'3fng.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 12.Composite Pattern: Cung c\u7845\'3fp m\u7897\'3ft c\u225\'3fch \u273\'3f\u7875\'3f t\u7841\'3fo m\u7897\'3ft c\u7845\'3fu tr\u250\'3fc c\u226\'3fy v\u7899\'3fi c\u225\'3fc n\u250\'3ft l\u224\'3f Composite ho\u7863\'3fc Leaf. \u272\'3f\u7863\'3fc \u273\'3fi\u7875\'3fm chung l\u224\'3f ch\u250\'3fng \u273\'3f\u7873\'3fu tri\u7875\'3fn khai Component interface. Ch\u250\'3fng ta c\u243\'3f th\u7875\'3f d\u7877\'3f d\u224\'3fng lan truy\u7873\'3fn m\u7897\'3ft operation tr\u234\'3fn to\u224\'3fn b\u7897\'3f c\u226\'3fy con.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 13.State Pattern(}{\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
Lo\u7841\'3fi \u273\'3f\u243\'3fng g\u243\'3fi}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
): \u273\'3f\u243\'3fng g\u243\'3fi nh\u7919\'3fng h\u224\'3fnh vi d\u7921\'3fa tr\u234\'3fn c\u417\'3f s\u7903\'3f tr\u7841\'3fng th\u225\'3fi(t\u7913\'3fc l\u224\'3f nh\u7919\'3fng h\u224\'3fnh vi m\u224\'3f kh\u225\'3fc nhau v\u7899\'3fi nh\u7919\'3fng tr\u7841\'3fng th\u225\'3fi kh\u225\'3fc nhau) . Cho ph\u233\'3fp \u273\'3f\u7889\'3fi t\u432\'3f\u7907\'3fng thay \u273\'3f\u7893\'3fi h\u224\'3fnh vi c\u7911\'3fa n\u243\'3f khi tr\u7841\'3fng th\u225\'3fi thay \u273\'3f\u7893\'3fi.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab 14.Proxy Pattern(}{\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
Lo\u7841\'3fi bao b\u7885\'3fc}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
): Cung c\u7845\'3fp m\u7897\'3ft ng\u432\'3f\u7901\'3fi \u273\'3f\u7841\'3fi di\u7879\'3fn ho\u7863\'3fc placeholder \u273\'3f\u7871\'3fn m\u7897\'3ft \u273\'3f\u7889\'3fi t\u432\'3f\u7907\'3fng \u273\'3f\u7875\'3f ki\u7875\'3fm so\u225\'3ft vi\u7879\'3fc truy c\u7853\'3fp \u273\'3f\u7871\'3fn n\u243\'3f.}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }
\par }