<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="laotsezu.com.kiot.goods.Goods"/>
        <variable
            name="goods"
            type="Goods"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:listPreferredItemHeight"
        android:paddingStart="@dimen/activity_horizontal_small_margin"
        android:paddingEnd="@dimen/activity_horizontal_small_margin"
        >
        <TextView
            android:id="@+id/goods_ten_text"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:minWidth="50dp"
            android:layout_centerVertical="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:text="@{goods.goods_ten}"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:id="@+id/goods_giam_gia_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/goods_ten_text"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            >
            <TextView
                android:id="@+id/goods_giam_gia_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_dark"
                android:text="@{goods.giamGiaPercentInfo}"
                android:transitionName="goods_giam_gia"
                />
            <ImageView
                android:id="@+id/goods_giam_gia_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_downward_black_18dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/goods_so_luong_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/goods_giam_gia_container"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/activity_horizontal_super_small_margin"
            android:paddingEnd="@dimen/activity_horizontal_super_small_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/border_darius_background"
            android:text="@{goods.goods_so_luong_text}"
            android:transitionName="goods_so_luong"
            />

        <TextView
            android:id="@+id/goods_tong_tien_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/goods_so_luong_text"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textAppearance="?android:textAppearance"
            android:text="@{goods.totalTienPhaiTraInfo}"
            android:transitionName="goods_tong_tien"
            />
    </RelativeLayout>
</layout>