<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="laotsezu.com.kiot.goods.Goods"/>
        <variable
            name="goods"
            type="Goods"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/goods_fixed_appbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_scrollFlags="exitUntilCollapsed"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/goods_fixed_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:id="@+id/goods_fixed_toolbar_navigator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrow_back_white_24dp"
                        android:contentDescription="@string/app_name"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:onClick="onBackButtonClick"
                        />
                    <TextView
                        android:id="@+id/goods_fixed_toolbar_text1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mã sản phẩm"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:id="@+id/goods_fixed_toolbar_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LƯU"
                        android:paddingEnd="@dimen/activity_horizontal_small_margin"
                        android:textColor="@android:color/white"
                        android:onClick="onSaveButtonClick"
                        />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:id="@+id/goods_fixed_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:listPreferredItemHeightLarge"
                    >
                    <ImageView
                        android:id="@+id/goods_fixed_icon"
                        android:layout_width="?android:listPreferredItemHeightLarge"
                        android:layout_height="?android:listPreferredItemHeightLarge"
                        android:loadUrl="@{goods.goods_icon}"
                        android:contentDescription="@string/app_name"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        />
                    <TextView
                        android:id="@+id/goods_fixed_max_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/goods_fixed_icon"
                        android:paddingTop="@dimen/activity_horizontal_small_margin"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:text="@{goods.goods_ten}"
                        />
                    <TextView
                        android:id="@+id/goods_fixed_gia_ban1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/goods_fixed_icon"
                        android:paddingBottom="@dimen/activity_horizontal_small_margin"
                        android:layout_alignParentBottom="true"
                        android:textColor="@android:color/holo_blue_light"
                        android:text="@{goods.goods_gia_ban_info}"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/activity_horizontal_super_small_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_super_small_margin"
                    android:background="#10000000"
                    />
                <LinearLayout
                    android:id="@+id/goods_fixed_giam_gia_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/black"
                        android:text="Giảm giá(%)"
                        />
                    <TextView
                        android:id="@+id/goods_fixed_giam_gia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="@dimen/activity_horizontal_large_margin"
                        android:gravity="end"
                        android:textColor="@android:color/black"
                        android:text="@{goods.giamGiaPercentInfo}"
                        android:transitionName="goods_giam_gia"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/activity_horizontal_super_small_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_super_small_margin"
                    android:background="#10000000"
                    />
                <LinearLayout
                    android:id="@+id/goods_fixed_gia_ban2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:textColor="@android:color/black"
                        android:text="Giá bán"
                        />
                    <TextView
                        android:id="@+id/goods_fixed_gia_ban"
                        android:layout_width="0dp"
                        android:paddingEnd="@dimen/activity_horizontal_large_margin"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@android:color/black"
                        android:text="@{goods.goods_gia_ban_info}"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/activity_horizontal_super_small_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_super_small_margin"
                    android:background="#10000000"
                    />
                <RelativeLayout
                    android:id="@+id/goods_fixed_so_luong_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:textColor="@android:color/black"
                        android:text="Số lượng"
                        />
                    <EditText
                        android:id="@+id/goods_fixed_so_luong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="@dimen/activity_horizontal_large_margin"
                        android:inputType="number"
                        android:maxLength="18"
                        android:textColor="@android:color/black"
                        android:text="@{goods.goods_so_luong_text}"
                        android:transitionName="goods_so_luong"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/activity_horizontal_super_small_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_super_small_margin"
                    android:background="#10000000"
                    />
                <LinearLayout
                    android:id="@+id/goods_fixed_tong_tien_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:textColor="@android:color/black"
                        android:text="Tổng tiền"
                        />
                    <TextView
                        android:id="@+id/goods_fixed_tong_tien"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="@dimen/activity_horizontal_large_margin"
                        android:gravity="end"
                        android:textColor="@android:color/black"
                        android:transitionName="goods_tong_tien"
                        /><!--android:text="@{goods.totalTienPhaiTraInfo}"-->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>