<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="laotsezu.com.kiot.personnel.Personnel"/>
        <variable
            name="personnel"
            type="Personnel"
            />
    </data>
    <LinearLayout
        android:id="@+id/login_root_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/login_header"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MyKiot"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Làm giàu không khó"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/login_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/white"
            >
            <LinearLayout
                android:id="@+id/login_booth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_normal_margin"
                android:minHeight="?android:listPreferredItemHeight"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <ImageView

                    android:id="@+id/login_booth_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_shop_black_24dp"
                    />
                <EditText
                    android:id="@+id/login_booth_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="taphoa.kiot.vn"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:inputType="text"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/login_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:listPreferredItemHeight"
                android:layout_below="@+id/login_booth"
                android:layout_margin="@dimen/activity_horizontal_normal_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/login_account_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_person_black_24dp"
                    />
                <EditText
                    android:id="@+id/login_account_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên đăng nhập"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:inputType="text"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:listPreferredItemHeight"
                android:layout_below="@+id/login_account"
                android:layout_margin="@dimen/activity_horizontal_normal_margin"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/login_password_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_lock_black_24dp"
                    />
                <EditText
                    android:id="@+id/login_password_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Mật khẩu"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/login_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:listPreferredItemHeight"
                android:layout_below="@+id/login_password"
                android:padding="@dimen/activity_horizontal_normal_margin"
                android:contentDescription="@string/app_name"
                android:layout_centerHorizontal="true"
                android:background="@android:color/holo_green_light"
                android:text="Đăng nhập"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceLarge"
                android:onClick="onLoginButtonClick"
                />
            <RelativeLayout
                android:id="@+id/login_login_progressbar_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:listPreferredItemHeight"
                android:layout_toEndOf="@+id/login_login_button"
                android:layout_below="@+id/login_password"
                android:padding="@dimen/activity_horizontal_normal_margin"
                >
                <android.widget.ProgressBar
                    android:visibility="invisible"
                    android:id="@+id/login_login_progressbar"
                    android:layout_width="@dimen/activity_horizontal_normal_margin"
                    android:layout_height="@dimen/activity_horizontal_normal_margin"
                    android:layout_centerVertical="true"
                    style="?android:progressBarStyleSmall"
                    />
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/login_login_checked"
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/app_name"
                    android:layout_centerVertical="true"
                    android:transitionName="login_checked"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/login_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:listPreferredItemHeightLarge"

            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_gravity="bottom"
            >
            <TextView
                android:id="@+id/login_footer_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Tổng đài hỗ trợ miễn phí"
                android:textColor="@android:color/white"
                />
            <RelativeLayout

                android:id="@+id/login_footer_text2_container"
                android:layout_below="@+id/login_footer_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/login_footer_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toStartOf="@+id/login_footer_text2"
                    android:src="@drawable/ic_settings_phone_white_24dp"
                    android:contentDescription="@string/app_name"
                    />
                <TextView
                    android:id="@+id/login_footer_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="0965784238"
                    android:textColor="@android:color/white"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>