<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/bill_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/add_customer_appbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_scrollFlags="exitUntilCollapsed"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/add_customer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/add_customer_toolbar_navigator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:contentDescription="@string/app_name"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:onClick="onBackButtonClick"
                    />
                <TextView
                    android:id="@+id/add_customer_toolbar_text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thêm khách hàng"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@android:color/white"
                    />
                <TextView
                    android:id="@+id/add_customer_toolbar_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LƯU"
                    android:paddingEnd="@dimen/activity_horizontal_small_margin"
                    android:textColor="@android:color/white"
                    android:onClick="onAddCustomerClick"
                    />
            </LinearLayout>
            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:id="@+id/add_customer_body"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_normal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="none"

        >
        <LinearLayout
            android:id="@+id/add_customer_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_small_margin"
                android:minHeight="?android:listPreferredItemHeight"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:paddingEnd="@dimen/activity_horizontal_small_margin"
                    />
                <Spinner
                    android:id="@+id/customer_loai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#42000000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_horizontal_small_margin"
                android:minHeight="?android:listPreferredItemHeight"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã khách hàng"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:paddingEnd="@dimen/activity_horizontal_small_margin"
                    />
                <EditText
                    android:id="@+id/customer_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:gravity="end"
                    android:focusableInTouchMode="false"
                    android:textColor="@android:color/black"
                    android:text="Tự động"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#42000000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_horizontal_small_margin"
                android:minHeight="?android:listPreferredItemHeight"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên khách hàng "
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:paddingEnd="@dimen/activity_horizontal_small_margin"
                    />
                <EditText
                    android:id="@+id/customer_ten"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:gravity="end"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#42000000"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_horizontal_small_margin"
                android:minHeight="?android:listPreferredItemHeight"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính "
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:paddingEnd="@dimen/activity_horizontal_small_margin"
                    />
                <Spinner
                    android:id="@+id/customer_gioi_tinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#42000000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_horizontal_small_margin"
                android:minHeight="?android:listPreferredItemHeight"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh "
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:paddingEnd="@dimen/activity_horizontal_small_margin"
                    />
                <TextView
                    android:id="@+id/customer_ngay_sinh"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:gravity="end"
                    android:text="01/01/1970"

                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#42000000"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_small_margin"
                android:minHeight="?android:listPreferredItemHeight"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhóm khách hàng "
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:paddingEnd="@dimen/activity_horizontal_small_margin"
                    />
                <Spinner
                    android:id="@+id/customer_nhom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#42000000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_horizontal_small_margin"
                android:minHeight="?android:listPreferredItemHeight"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điện thoại"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:paddingEnd="@dimen/activity_horizontal_small_margin"
                    />
                <EditText
                    android:id="@+id/customer_sdt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:gravity="end"
                    android:inputType="phone"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#42000000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_horizontal_small_margin"
                android:minHeight="?android:listPreferredItemHeight"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:paddingEnd="@dimen/activity_horizontal_small_margin"
                    />
                <EditText
                    android:id="@+id/customer_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:gravity="end"
                    android:inputType="textEmailAddress"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#42000000"
                />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>