<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    >
    <data>
        <import type="laotsezu.com.kiot.goods.Goods"/>
        <variable
            name="goods"
            type="Goods"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="2dp"
        android:layout_margin="@dimen/activity_horizontal_super_small_margin"
        android:background="@android:color/white"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_small_margin"
        android:paddingEnd="@dimen/activity_horizontal_small_margin"
        android:background="@drawable/ripped_with_primarycolor"
        >
        <ImageView
            android:id="@+id/goods_icon"
            android:layout_width="?android:listPreferredItemHeightLarge"
            android:layout_height="?android:listPreferredItemHeightLarge"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"
            android:loadUrl="@{goods.goods_icon}"
            android:paddingEnd="@dimen/activity_horizontal_small_margin"
            />
        <LinearLayout
            android:id="@+id/goods_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goods_icon"
            android:paddingStart="@dimen/activity_horizontal_super_small_margin"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_horizontal_super_small_margin"
                android:maxLines="3"
                android:textAppearance="?android:textAppearanceListItem"
                android:textColor="@android:color/black"
                android:text="@{goods.goods_ten}"
                android:gravity="top"

                />
            <TextView
                android:id="@+id/goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearance"
                android:textColor="@android:color/holo_red_light"
                android:text="@{goods.goods_gia_ban_giam_gia_info}"
                />
            <TextView
                android:id="@+id/goods_origin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line"
                android:setTextForTextView="@{goods.goods_gia_ban_info}"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#42000000"
                android:ifGiamGiaNull="@{goods.goods_giam_gia}"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/goods_cart_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goods_info_container"
            android:layout_marginTop="@dimen/activity_horizontal_super_small_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_super_small_margin"
            android:paddingStart="@dimen/activity_horizontal_super_small_margin"
            android:gravity="bottom"
            android:background="@drawable/ripped_with_redcolor"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/goods_cart_icon"
                android:layout_width="@dimen/ic_normal_width"
                android:layout_height="@dimen/ic_normal_height"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_cart_red_24dp"
                />
            <TextView
                android:id="@+id/goods_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{goods.goods_so_luong_info}"
                android:textSize="12sp"
                android:textColor="#f9120115"
                />
        </LinearLayout>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>