{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil\fcharset163 Calibri;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 CH\f1\u431?\u416?\f0 NG 8: H\f2\lang1066\u7878?\f0\lang1033  TH\f2\lang1066\u7888?\f0\lang1033 NG T\'caN MI\f2\lang1066\u7872?\f0\lang1033 N \par
\tab T\'ean mi\f2\lang1066\u7873?\f0\lang1033 n \par
\tab T\'ean web server \par
\tab L\'e0m sao n\f2\lang1066\u7871?\f0\lang1033 u kh\'f4ng c\'f3 web server ri\'eang ?\par
\tab DNS l\'e0 g\'ec ?\par
\tab Name Servers?\par
\tab Quy tr\'ecnh ph\'e2n gi\f2\lang1066\u7843?\f0\lang1033 i ?\par
\tab D\'f9ng command line \f1\'f0\f2\lang1066\u7875?\f0\lang1033  ph\'e2n gi\f2\lang1066\u7843?\f0\lang1033 i ?\par
\tab C\'e1c thu\f2\lang1066\u7853?\f0\lang1033 t ng\f2\lang1066\u7919?\f0\lang1033  : PTR,NS,A,CNAME,IN,MX,SOA\par
\tab L\f2\lang1066\u7895?\f0\lang1033 i server m\'ecnh kh\'f4ng g\f2\lang1066\u7917?\f0\lang1033 i \f1\'f0\u432?\f2\lang1066\u7907?\f0\lang1033 c email ?\par
\tab T\'ecm ki\f2\lang1066\u7871?\f0\lang1033 m RDNS ? v\'e0 vi\f2\lang1066\u7879?\f0\lang1033 c ng\f1\'e3\f0 n c\f2\lang1066\u7843?\f0\lang1033 n spammer ?\par
\tab Nh\f2\lang1066\u7919?\f0\lang1033 ng zone file quan tr\f2\lang1066\u7885?\f0\lang1033 ng (1,2)? \par
\tab\f1\'d0\f2\lang1066\u7883?\f0\lang1033 a ch\f2\lang1066\u7881?\f0\lang1033  IP ng\f1\u432?\f2\lang1066\u7907?\f0\lang1033 c ?\par
CH\f1\u431?\u416?\f0 NG 9:THEO D\'d5I V\'c0 X\f2\lang1066\u7916?\f0\lang1033  L\'dd S\f2\lang1066\u7920?\f0\lang1033  C\f2\lang1066\u7888?\f0\lang1033  \par
\b L\f2\lang1066\u7845?\f0\lang1033 y th\'f4ng tin t\f2\lang1066\u7915?\f0\lang1033  m\f2\lang1066\u7841?\f0\lang1033 ng c\f2\lang1066\u7911?\f0\lang1033 a b\f2\lang1066\u7841?\f0\lang1033 n l\'e0 ch\'eca kh\'f3a \f1\'f0\f2\lang1066\u7875?\f0\lang1033  x\f2\lang1066\u7917?\f0\lang1033  l\'fd s\f2\lang1066\u7921?\f0\lang1033  c\f2\lang1066\u7889?\f0\lang1033  \par
\b0\tab 1.H\f2\lang1066\u7887?\f0\lang1033 i ng\f1\u432?\f2\lang1066\u7901?\f0\lang1033 i d\'f9ng \f1\'f0\f2\lang1066\u7875?\f0\lang1033  ch\f2\lang1066\u7913?\f0\lang1033 ng minh v\f2\lang1066\u7845?\f0\lang1033 n \f1\'f0\f2\lang1066\u7873?\f0\lang1033  \par
\tab 2.Ki\f2\lang1066\u7875?\f0\lang1033 m ra c\'e1c c\'e1p l\f2\lang1066\u7887?\f0\lang1033 ng l\f2\lang1066\u7867?\f0\lang1033 o ho\f2\lang1066\u7863?\f0\lang1033 c disconnected tr\'ean m\'e1y t\'ednh g\f2\lang1066\u7863?\f0\lang1033 p v\f2\lang1066\u7845?\f0\lang1033 n \f1\'f0\f2\lang1066\u7873?\f0\lang1033  \par
\tab 3.H\f2\lang1066\u7887?\f0\lang1033 i nh\f2\lang1066\u7919?\f0\lang1033 ng ng\f1\u432?\f2\lang1066\u7901?\f0\lang1033 i kh\'e1c xung quanh. V\f2\lang1066\u7845?\f0\lang1033 n \f1\'f0\f2\lang1066\u7875?\f0\lang1033  ch\f2\lang1066\u7881?\f0\lang1033  x\f2\lang1066\u7843?\f0\lang1033 y ra v\f2\lang1066\u7899?\f0\lang1033 i m\f2\lang1066\u7897?\f0\lang1033 t ng\f1\u432?\f2\lang1066\u7901?\f0\lang1033 i , m\f2\lang1066\u7897?\f0\lang1033 t khu v\f2\lang1066\u7921?\f0\lang1033 c hay to\'e0n b\f2\lang1066\u7897?\f0\lang1033  m\f2\lang1066\u7841?\f0\lang1033 ng ?\par
\tab 4.Ki\f2\lang1066\u7875?\f0\lang1033 m tra router v\'e0 switches \f1\'f0\f2\lang1066\u7875?\f0\lang1033  \f1\'f0\f2\lang1066\u7843?\f0\lang1033 m b\f2\lang1066\u7843?\f0\lang1033 o r\f2\lang1066\u7857?\f0\lang1033 ng ch\'fang \f1\'f0\f0 ang ho\f2\lang1066\u7841?\f0\lang1033 t \f1\'f0\f2\lang1066\u7897?\f0\lang1033 ng \f1\'f0\f0\'fang \par
\tab 5.Xem n\f2\lang1066\u7871?\f0\lang1033 u b\f2\lang1066\u7841?\f0\lang1033 n c\'f3 th\f2\lang1066\u7875?\f0\lang1033  ping nh\f2\lang1066\u7919?\f0\lang1033 ng thi\f2\lang1066\u7871?\f0\lang1033 t b\f2\lang1066\u7883?\f0\lang1033  v\'e0 clients kh\'e1c tr\'ean m\f2\lang1066\u7841?\f0\lang1033 ng \par
\b B\f2\lang1066\u7855?\f0\lang1033 t \f1\'f0\f2\lang1066\u7847?\f0\lang1033 u x\f2\lang1066\u7917?\f0\lang1033  l\'fd nh\f2\lang1066\u7919?\f0\lang1033 ng v\f2\lang1066\u7845?\f0\lang1033 n \f1\'f0\f2\lang1066\u7873?\f0\lang1033  tr\'ean m\f2\lang1066\u7841?\f0\lang1033 ng c\f2\lang1066\u7911?\f0\lang1033 a b\f2\lang1066\u7841?\f0\lang1033 n b\f2\lang1066\u7857?\f0\lang1033 ng c\'e1ch ki\f2\lang1066\u7875?\f0\lang1033 m tra c\'e1c thi\f2\lang1066\u7871?\f0\lang1033 t b\f2\lang1066\u7883?\f0\lang1033  m\f2\lang1066\u7841?\f0\lang1033 ng \par
\b0\tab 1.B\f2\lang1066\u7855?\f0\lang1033 t \f1\'f0\f2\lang1066\u7847?\f0\lang1033 u ping \f1\'f0\f2\lang1066\u7883?\f0\lang1033 a  ch\f2\lang1066\u7881?\f0\lang1033  IP c\f2\lang1066\u7911?\f0\lang1033 a nh\f2\lang1066\u7919?\f0\lang1033 ng c\f2\lang1066\u7893?\f0\lang1033 ng v\'e0o m\f2\lang1066\u7863?\f0\lang1033 c \f1\'f0\f2\lang1066\u7883?\f0\lang1033 nh c\f2\lang1066\u7911?\f0\lang1033 a m\'e1y t\'ednh \par
\tab 2.K\f2\lang1066\u7871?\f0\lang1033 t n\f2\lang1066\u7889?\f0\lang1033 i m\f2\lang1066\u7897?\f0\lang1033 t m\'e1y t\'ednh \f1\'f0\f2\lang1066\u7871?\f0\lang1033 n router v\f2\lang1066\u7899?\f0\lang1033 i c\'e1p serial(Db9,...) ho\f2\lang1066\u7863?\f0\lang1033 c th\'f4ng qua SSH ho\f2\lang1066\u7863?\f0\lang1033 c telnet \par
\tab\tab SSH l\'e0 c\'e1ch \f1\u432?\f0 a th\'edch \f1\'f0\f2\lang1066\u7875?\f0\lang1033  truy c\f2\lang1066\u7853?\f0\lang1033 p thi\f2\lang1066\u7871?\f0\lang1033 t b\f2\lang1066\u7883?\f0\lang1033  c\f2\lang1066\u7911?\f0\lang1033 a b\f2\lang1066\u7841?\f0\lang1033 n, m\f2\lang1066\u7863?\f0\lang1033 c d\'f9 \f1\'f0\f0\'f4i l\'fac thi\f2\lang1066\u7871?\f0\lang1033 t b\f2\lang1066\u7883?\f0\lang1033  ch\f2\lang1066\u7881?\f0\lang1033  h\f2\lang1066\u7895?\f0\lang1033  tr\f2\lang1066\u7907?\f0\lang1033  telnet. B\f2\lang1066\u7857?\f0\lang1033 ng c\'e1ch \f1\'f0\f0\'f3 th\'ec b\f2\lang1066\u7841?\f0\lang1033 n kh\'f4ng ph\f2\lang1066\u7843?\f0\lang1033 i ch\f2\lang1066\u7841?\f0\lang1033 y linh tinh \f1\'f0\f2\lang1066\u7871?\f0\lang1033 n m\f2\lang1066\u7885?\f0\lang1033 i n\f1\u417?\f0 i v\f2\lang1066\u7899?\f0\lang1033 i 1 c\'e1i c\'e1p. B\'ean c\f2\lang1066\u7841?\f0\lang1033 nh \f1\'f0\f0\'f3 SSH b\f2\lang1066\u7843?\f0\lang1033 o m\f2\lang1066\u7853?\f0\lang1033 t h\f1\u417?\f0 n telnet \par
\tab 3.S\f2\lang1066\u7917?\f0\lang1033  d\f2\lang1066\u7909?\f0\lang1033 ng c\'e2u l\f2\lang1066\u7879?\f0\lang1033 nh th\'edch h\f2\lang1066\u7907?\f0\lang1033 p (V\'ed d\f2\lang1066\u7909?\f0\lang1033  \b show\b0 ) \f1\'f0\f2\lang1066\u7875?\f0\lang1033  xem tr\f2\lang1066\u7841?\f0\lang1033 ng th\'e1i c\f2\lang1066\u7911?\f0\lang1033 a m\f2\lang1066\u7897?\f0\lang1033 t thi\f2\lang1066\u7871?\f0\lang1033 t b\f2\lang1066\u7883?\f0\lang1033  .\par
\tab\tab C\'e1c routers v\'e0 siwtchs c\'f3 th\f2\lang1066\u7875?\f0\lang1033  thu th\f2\lang1066\u7853?\f0\lang1033 p nhi\f2\lang1066\u7873?\f0\lang1033 u th\'f4ng tin m\'e0 r\f2\lang1066\u7845?\f0\lang1033 t gi\'e1 tr\f2\lang1066\u7883?\f0\lang1033  trong vi\f2\lang1066\u7879?\f0\lang1033 c x\f2\lang1066\u7917?\f0\lang1033  l\'fd s\f2\lang1066\u7921?\f0\lang1033  c\f2\lang1066\u7889?\f0\lang1033  m\f2\lang1066\u7841?\f0\lang1033 ng . C\'e2u l\f2\lang1066\u7879?\f0\lang1033 nh ph\f2\lang1066\u7893?\f0\lang1033  bi\f2\lang1066\u7871?\f0\lang1033 n nh\f2\lang1066\u7845?\f0\lang1033 t \f1\'f0\f0\'f3 l\'e0 c\'e2u l\f2\lang1066\u7879?\f0\lang1033 nh \b show\b0 .N\'f3 cho b\f2\lang1066\u7841?\f0\lang1033 n nh\f2\lang1066\u7919?\f0\lang1033 ng th\'f4ng tin v\f2\lang1066\u7873?\f0\lang1033  tr\f2\lang1066\u7841?\f0\lang1033 ng th\'e1i v\'e0 b\f2\lang1066\u7897?\f0\lang1033  \f1\'f0\f2\lang1066\u7871?\f0\lang1033 m tr\'ean thi\f2\lang1066\u7871?\f0\lang1033 t b\f2\lang1066\u7883?\f0\lang1033  c\f2\lang1066\u7911?\f0\lang1033 a b\f2\lang1066\u7841?\f0\lang1033 n \par
\tab 4.Gi\f2\lang1066\u7843?\f0\lang1033 i th\'edch nh\f2\lang1066\u7919?\f0\lang1033 ng th\f2\lang1066\u7889?\f0\lang1033 ng k\'ea \f1\'f0\f2\lang1066\u7875?\f0\lang1033  r\'f5 h\f1\u417?\f0 n v\f2\lang1066\u7873?\f0\lang1033  c\'e1ch m\'e0 m\f2\lang1066\u7841?\f0\lang1033 ng c\f2\lang1066\u7911?\f0\lang1033 a b\f2\lang1066\u7841?\f0\lang1033 n \f1\'f0\f0 ang h\'e0nh x\f2\lang1066\u7917?\f0\lang1033  \par
\tab\tab\f1\'d0\f0\'e2y l\'e0 ph\f2\lang1066\u7847?\f0\lang1033 n kh\'f3 nh\f2\lang1066\u7845?\f0\lang1033 t , l\'e0m th\f2\lang1066\u7871?\f0\lang1033  n\'e0o gi\f2\lang1066\u7843?\f0\lang1033 i th\'edch d\f2\lang1066\u7919?\f0\lang1033  li\f2\lang1066\u7879?\f0\lang1033 u \f1\'f0\f0\'f3 ch\f2\lang1066\u7913?\f0\lang1033 . B\f2\lang1066\u7841?\f0\lang1033 n s\f2\lang1066\u7869?\f0\lang1033  mu\f2\lang1066\u7889?\f0\lang1033 n b\f2\lang1066\u7855?\f0\lang1033 t \f1\'f0\f2\lang1066\u7847?\f0\lang1033 u xem nh\f2\lang1066\u7919?\f0\lang1033 ng th\f2\lang1066\u7913?\f0\lang1033  r\'f5 r\'e0ng, gi\f2\lang1066\u7889?\f0\lang1033 ng nh\f1\u432?\f0  interfaces b\f2\lang1066\u7883?\f0\lang1033  ch\f2\lang1066\u7871?\f0\lang1033 t ho\f2\lang1066\u7863?\f0\lang1033 c c\'e1c ports v\f2\lang1066\u7899?\f0\lang1033 i nh\f2\lang1066\u7919?\f0\lang1033 ng l\f2\lang1066\u7895?\f0\lang1033 i qu\'e1 nghi\'eam tr\f2\lang1066\u7885?\f0\lang1033 ng. Sau \f1\'f0\f0\'f3, b\f2\lang1066\u7841?\f0\lang1033 n ph\f2\lang1066\u7843?\f0\lang1033 i tr\f2\lang1066\u7903?\f0\lang1033  th\'e0nh m\f2\lang1066\u7897?\f0\lang1033 t th\'e1m t\f2\lang1066\u7917?\f0\lang1033  v\'e0 xem traffic . Th\f1\u432?\f2\lang1066\u7901?\f0\lang1033 ng th\'ec b\f2\lang1066\u7841?\f0\lang1033 n s\f2\lang1066\u7869?\f0\lang1033  ph\f2\lang1066\u7843?\f0\lang1033 i xem th\'f4ng tin t\f2\lang1066\u7915?\f0\lang1033  nhi\f2\lang1066\u7873?\f0\lang1033 u thi\f2\lang1066\u7871?\f0\lang1033 t b\f2\lang1066\u7883?\f0\lang1033  \f1\'f0\f2\lang1066\u7875?\f0\lang1033  h\'ecnh th\'e0nh nh\f2\lang1066\u7853?\f0\lang1033 n th\f2\lang1066\u7913?\f0\lang1033 c \f1\'f0\f0\'fang \f1\'f0\f2\lang1066\u7855?\f0\lang1033 n \par
\b X\f2\lang1066\u7916?\f0\lang1033  L\'dd S\f2\lang1066\u7920?\f0\lang1033  C\f2\lang1066\u7888?\f0\lang1033  K\f2\lang1066\u7870?\f0\lang1033 T N\f2\lang1066\u7888?\f0\lang1033 I M\f2\lang1066\u7840?\f0\lang1033 NG V\f2\lang1066\u7898?\f0\lang1033 I C\'c2U L\f2\lang1066\u7878?\f0\lang1033 NH ping\b0\par
\tab C\'e2u l\f2\lang1066\u7879?\f0\lang1033 nh ping l\'e0 c\'f4ng c\f2\lang1066\u7909?\f0\lang1033  t\f2\lang1066\u7889?\f0\lang1033 t nh\f2\lang1066\u7845?\f0\lang1033 t \f1\'f0\f2\lang1066\u7875?\f0\lang1033  \f1\'f0\f2\lang1066\u7885?\f0\lang1033 c nhanh v\f2\lang1066\u7873?\f0\lang1033  trnajg th\'e1i m\f2\lang1066\u7841?\f0\lang1033 ng v\'e0 nh\f2\lang1066\u7919?\f0\lang1033 ng thi\f2\lang1066\u7871?\f0\lang1033 t b\f2\lang1066\u7883?\f0\lang1033  c\f2\lang1066\u7909?\f0\lang1033  th\f2\lang1066\u7875?\f0\lang1033  tr\'ean m\f2\lang1066\u7841?\f0\lang1033 ng c\f2\lang1066\u7911?\f0\lang1033 a b\f2\lang1066\u7841?\f0\lang1033 n. N\'f3 c\'f3 th\f2\lang1066\u7875?\f0\lang1033  n\'f3i cho b\f2\lang1066\u7841?\f0\lang1033 n li\f2\lang1066\u7879?\f0\lang1033 u network c\f2\lang1066\u7911?\f0\lang1033 a b\f2\lang1066\u7841?\f0\lang1033 n c\'f3 ho\f2\lang1066\u7841?\f0\lang1033 t \f1\'f0\f2\lang1066\u7885?\f0\lang1033 ng hay kh\'f4ng ho\f2\lang1066\u7863?\f0\lang1033 c li\f2\lang1066\u7879?\f0\lang1033 u m\f2\lang1066\u7897?\f0\lang1033 t thi\f2\lang1066\u7871?\f0\lang1033 t b\f2\lang1066\u7883?\f0\lang1033  c\f2\lang1066\u7909?\f0\lang1033  th\f2\lang1066\u7875?\f0\lang1033  c\'f3 trong m\f2\lang1066\u7841?\f0\lang1033 ng kh\'f4ng.\par
\b N\f2\lang1066\u7871?\f0\lang1033 u ping th\f2\lang1066\u7845?\f0\lang1033 t b\f2\lang1066\u7841?\f0\lang1033 i, h\'e3y ki\f2\lang1066\u7875?\f0\lang1033 m tra cables\par
\b0\tab M\f2\lang1066\u7845?\f0\lang1033 t \f1\'f0\f0 i\f2\lang1066\u7879?\f0\lang1033 n h\f2\lang1066\u7843?\f0\lang1033 ?\par
\tab M\f2\lang1066\u7897?\f0\lang1033 t \'f4ng nh\'e2n vi\'ean x\'e2y d\f2\lang1066\u7921?\f0\lang1033 ng x\'e9 nh\f2\lang1066\u7847?\f0\lang1033 m c\'e1p?\par
\tab M\f2\lang1066\u7845?\f0\lang1033 y b\'e0 d\f2\lang1066\u7885?\f0\lang1033 n r\'e1c k\'e9o nh\f2\lang1066\u7847?\f0\lang1033 m \f2\lang1066\u7893?\f0\lang1033  c\f2\lang1066\u7855?\f0\lang1033 m ?\par
\tab M\'e1y t\'ednh v\f2\lang1066\u7851?\f0\lang1033 n k\f2\lang1066\u7871?\f0\lang1033 t n\f2\lang1066\u7889?\f0\lang1033 i \f1\'f0\f2\lang1066\u7871?\f0\lang1033 n m\f2\lang1066\u7841?\f0\lang1033 ng ch\f2\lang1066\u7913?\f0\lang1033  ?\par
\tab C\'f3 thi\f2\lang1066\u7871?\f0\lang1033 t b\f2\lang1066\u7883?\f0\lang1033  m\f2\lang1066\u7841?\f0\lang1033 ng quan tr\f2\lang1066\u7885?\f0\lang1033 ng n\'e0o b\f2\lang1066\u7883?\f0\lang1033  h\f2\lang1066\u7887?\f0\lang1033 ng kh\'f4ng?\par
\tab C\'f3 th\f2\lang1066\u7857?\f0\lang1033 ng n\'e0o ng\f2\lang1066\u7855?\f0\lang1033 t c\f2\lang1066\u7847?\f0\lang1033 u dao kh\'f4ng v\f2\lang1066\u7853?\f0\lang1033 y ?\par
\tab\b\f1\'d0\f0\'f4i l\'fac  ping kh\'f4ng cung c\f2\lang1066\u7845?\f0\lang1033 p cho ch\'fang ta \f1\'f0\f2\lang1066\u7911?\f0\lang1033  th\'f4ng tin \f1\'f0\f2\lang1066\u7875?\f0\lang1033  l\'e0m vi\f2\lang1066\u7879?\f0\lang1033 c \b0\par
\b DUMB QUESTION \b0\par
\tab Q: Nh\f2\lang1066\u7919?\f0\lang1033 ng lo\f2\lang1066\u7841?\f0\lang1033 i th\'f4ng tin m\'e0 switch c\'f3 th\f2\lang1066\u7875?\f0\lang1033  cung c\f2\lang1066\u7845?\f0\lang1033 p cho tui ?\par
\tab A: N\'f3 c\'f3 th\f2\lang1066\u7875?\f0\lang1033  cung c\f2\lang1066\u7845?\f0\lang1033 p cho b\f2\lang1066\u7841?\f0\lang1033 n s\f2\lang1066\u7889?\f0\lang1033  l\f1\u432?\f2\lang1066\u7907?\f0\lang1033 ng khung tin \f1\'f0\f0 i v\'e0o v\'e0 ra c\f2\lang1066\u7911?\f0\lang1033 a c\'e1c port c\f2\lang1066\u7909?\f0\lang1033  th\f2\lang1066\u7875?\f0\lang1033  . N\'f3 c\'f3 th\f2\lang1066\u7875?\f0\lang1033  cung c\f2\lang1066\u7845?\f0\lang1033 p t\f2\lang1066\u7881?\f0\lang1033  l\f2\lang1066\u7879?\f0\lang1033  l\f2\lang1066\u7895?\f0\lang1033 i tr\'ean nh\f2\lang1066\u7919?\f0\lang1033 ng c\f2\lang1066\u7893?\f0\lang1033 ng kh\'e1c nhau c\f2\lang1066\u7911?\f0\lang1033 a n\'f3. N\'f3 c\'f3 th\f2\lang1066\u7875?\f0\lang1033  n\'f3i cho b\f2\lang1066\u7841?\f0\lang1033 n n\f2\lang1066\u7871?\f0\lang1033 u m\f2\lang1066\u7897?\f0\lang1033 t port c\'f3 m\f2\lang1066\u7897?\f0\lang1033 t client ho\f2\lang1066\u7841?\f0\lang1033 t \f1\'f0\f2\lang1066\u7897?\f0\lang1033 ng hay kh\'f4ng.\par
\tab Q:TH\f2\lang1066\u7871?\f0\lang1033  c\'f2n v\f2\lang1066\u7873?\f0\lang1033  m\f2\lang1066\u7897?\f0\lang1033 t router?\par
\tab A:M\f2\lang1066\u7897?\f0\lang1033 t router l\'e0 c\f2\lang1066\u7843?\f0\lang1033  m\f2\lang1066\u7897?\f0\lang1033 t \f1\'f0\f2\lang1066\u7897?\f0\lang1033 ng v\f2\lang1066\u7853?\f0\lang1033 t kh\'e1c khi n\'f3i \f1\'f0\f2\lang1066\u7871?\f0\lang1033 n th\'f4ng tin. Ngaycar m\f2\lang1066\u7897?\f0\lang1033 t router t\f2\lang1066\u7847?\f0\lang1033 m trung s\f2\lang1066\u7869?\f0\lang1033  cung c\f2\lang1066\u7845?\f0\lang1033 p cho b\f2\lang1066\u7841?\f0\lang1033 n m\f2\lang1066\u7885?\f0\lang1033 t l\f1\u432?\f2\lang1066\u7907?\f0\lang1033 ng th\'f4ng tin v\'f4 c\'f9ng kinh ng\f2\lang1066\u7841?\f0\lang1033 c. N\'f3 bao g\f2\lang1066\u7891?\f0\lang1033 m : s\f2\lang1066\u7889?\f0\lang1033  l\f1\u432?\f2\lang1066\u7907?\f0\lang1033 ng g\'f3i tin, t\f2\lang1066\u7881?\f0\lang1033  l\f2\lang1066\u7879?\f0\lang1033  l\f2\lang1066\u7895?\f0\lang1033 i, tr\f2\lang1066\u7841?\f0\lang1033 ng th\'e1i interface , gi\f2\lang1066\u7889?\f0\lang1033 ng nh\f1\u432?\f0  m\f2\lang1066\u7897?\f0\lang1033 t switch. Nh\f1\u432?\f0 ng n\'f3 c\f1\u361?\f0 ng cho b\f2\lang1066\u7841?\f0\lang1033 n tr\f2\lang1066\u7841?\f0\lang1033 ng th\'e1i c\f2\lang1066\u7911?\f0\lang1033 a \f1\'f0\f2\lang1066\u7883?\f0\lang1033 nh tuy\f2\lang1066\u7871?\f0\lang1033 n v\'e0 th\f2\lang1066\u7853?\f0\lang1033 m ch\'ed tr\f2\lang1066\u7841?\f0\lang1033 ng th\'e1i c\f2\lang1066\u7911?\f0\lang1033 a nh\f2\lang1066\u7919?\f0\lang1033 ng routers kh\'e1c .\par
\tab Q: C\'e1c m\'e1y t\'ednh c\'f3 th\f2\lang1066\u7875?\f0\lang1033  cung c\f2\lang1066\u7845?\f0\lang1033 p cho t\'f4i nh\f2\lang1066\u7919?\f0\lang1033 ng lo\f2\lang1066\u7841?\f0\lang1033 i th\'f4ng tin n\'e0y ch\f2\lang1066\u7913?\f0\lang1033  ?\par
\tab A: C\'f3 ch\f2\lang1066\u7913?\f0\lang1033 , ch\'fang c\'f3 th\f2\lang1066\u7875?\f0\lang1033 . H\f2\lang1066\u7847?\f0\lang1033 u h\f2\lang1066\u7871?\f0\lang1033 t nh\f2\lang1066\u7919?\f0\lang1033 ng h\f2\lang1066\u7879?\f0\lang1033  \f1\'f0\f0 i\f2\lang1066\u7873?\f0\lang1033 u h\'e0nh hi\f2\lang1066\u7879?\f0\lang1033 n \f1\'f0\f2\lang1066\u7841?\f0\lang1033 i c\'f3 th\f2\lang1066\u7867?\f0\lang1033  thu th\f2\lang1066\u7853?\f0\lang1033 p th\'f4ng tin. M\f2\lang1066\u7897?\f0\lang1033 t v\'e0i trong ch\'fang d\f2\lang1066\u7877?\f0\lang1033  d\'e0ng truy c\f2\lang1066\u7853?\f0\lang1033 p b\f2\lang1066\u7857?\f0\lang1033 ng d\'f2ng l\f2\lang1066\u7879?\f0\lang1033 nh ho\f2\lang1066\u7863?\f0\lang1033 c t\f2\lang1066\u7915?\f0\lang1033  nh\f2\lang1066\u7919?\f0\lang1033 ng nh\f2\lang1066\u7853?\f0\lang1033 t k\'fd m\'e0 OS l\f1\u432?\f0 u l\f2\lang1066\u7841?\f0\lang1033 i. N\'f3 l\'e0 nh\f2\lang1066\u7919?\f0\lang1033 ng th\'f4ng tin t\f1\u432?\u417?\f0 ng t\f2\lang1066\u7921?\f0\lang1033  nh\f1\u432?\f0  m\f2\lang1066\u7897?\f0\lang1033 t siwtch thu th\f2\lang1066\u7853?\f0\lang1033 p \par
\tab Q: C\'e2u l\f2\lang1066\u7879?\f0\lang1033 nh ping c\'f3 kh\f2\lang1066\u7843?\f0\lang1033  d\f2\lang1066\u7909?\f0\lang1033 ng tr\'ean to\'e0n b\f2\lang1066\u7897?\f0\lang1033  h\f2\lang1066\u7879?\f0\lang1033  \f1\'f0\f0 i\f2\lang1066\u7873?\f0\lang1033 u h\'e0nh m\'e1y t\'ednh kh\'f4ng?\par
\tab A: C\'e2u l\f2\lang1066\u7879?\f0\lang1033 nh ping kh\f2\lang1066\u7843?\f0\lang1033  d\f2\lang1066\u7909?\f0\lang1033 ng tr\'ean m\f2\lang1066\u7885?\f0\lang1033 i h\f2\lang1066\u7879?\f0\lang1033  \f1\'f0\f0 i\f2\lang1066\u7873?\f0\lang1033 u h\'e0nh m\'e1y t\'ednh v\'e0 router hi\f2\lang1066\u7879?\f0\lang1033 n c\'f3 .\par
\tab Q: C\'f3 khi n\'e0o c\'e2u l\f2\lang1066\u7879?\f0\lang1033 nh ping kh\'f4ng l\'e0m vi\f2\lang1066\u7879?\f0\lang1033 c kh\'f4ng?\par
\tab A: C\'f3 ch\f2\lang1066\u7913?\f0\lang1033 , m\f2\lang1066\u7897?\f0\lang1033 t router c\'f3 th\f2\lang1066\u7875?\f0\lang1033  \f1\'f0\u432?\f2\lang1066\u7907?\f0\lang1033 c c\f2\lang1066\u7845?\f0\lang1033 u h\'ecnh \f1\'f0\f2\lang1066\u7875?\f0\lang1033  ch\f2\lang1066\u7863?\f0\lang1033 n nh\f2\lang1066\u7919?\f0\lang1033 ng g\'f3i tin ICMP. ICMP l\'e0 lo\f2\lang1066\u7841?\f0\lang1033 i g\'f3i m\'e0 c\'e2u l\f2\lang1066\u7879?\f0\lang1033 nh ping s\f2\lang1066\u7917?\f0\lang1033  d\f2\lang1066\u7909?\f0\lang1033 ng. N\f2\lang1066\u7871?\f0\lang1033 u m\f2\lang1066\u7897?\f0\lang1033 t router block ch\'fang th\'ec b\f2\lang1066\u7841?\f0\lang1033 n s\f2\lang1066\u7869?\f0\lang1033  kh\'f4ng th\f2\lang1066\u7845?\f0\lang1033 y g\'ec cho \f1\'f0\f2\lang1066\u7871?\f0\lang1033 n khi timeout\par
\tab Q: M\'e1y t\'ednh c\'f3 block \f1\'f0\f0 c. m\f2\lang1066\u7897?\f0\lang1033 t ping kh\'f4ng?\par
\tab A: C\'f3 ch\f2\lang1066\u7913?\f0\lang1033  ,c\'e1c ping c\f1\u361?\f0 ng c\'f3 th\f2\lang1066\u7875?\f0\lang1033  b\f2\lang1066\u7883?\f0\lang1033  block b\f2\lang1066\u7903?\f0\lang1033 i m\'e1y t\'ednh. T\f1\u432?\f2\lang1066\u7901?\f0\lang1033 ng l\f2\lang1066\u7917?\f0\lang1033 a c\'f3 th\f2\lang1066\u7875?\f0\lang1033  \f1\'f0\u432?\f2\lang1066\u7907?\f0\lang1033 c c\f2\lang1066\u7845?\f0\lang1033 u h\'ecnh \f1\'f0\f2\lang1066\u7875?\f0\lang1033  ch\f2\lang1066\u7881?\f0\lang1033  b\f2\lang1066\u7887?\f0\lang1033  qua nh\f2\lang1066\u7919?\f0\lang1033 ng ping request v\'e0 v\f2\lang1066\u7913?\f0\lang1033 t ch\'fang \f1\'f0\f0 i m\'e0 kh\'f4ng tr\f2\lang1066\u7843?\f0\lang1033  l\f2\lang1066\u7901?\f0\lang1033 i.\par
\tab Q: T\f2\lang1066\u7841?\f0\lang1033 i sao b\f2\lang1066\u7841?\f0\lang1033 n mu\f2\lang1066\u7889?\f0\lang1033 n block ping v\f2\lang1066\u7853?\f0\lang1033 y ?\par
\tab A: M\f2\lang1066\u7897?\f0\lang1033 t trong nh\f2\lang1066\u7919?\f0\lang1033 ng k\f2\lang1066\u7929?\f0\lang1033  thu\f2\lang1066\u7853?\f0\lang1033 t m\'e0 hackers s\f2\lang1066\u7917?\f0\lang1033  d\f2\lang1066\u7909?\f0\lang1033 ng \f1\'f0\f0\'f3 l\'e0 d\'f2 m\f2\lang1066\u7897?\f0\lang1033 t m\f2\lang1066\u7841?\f0\lang1033 ng xem c\'f3 host n\'e0o hok. M\f2\lang1066\u7897?\f0\lang1033 t trong nh\f2\lang1066\u7919?\f0\lang1033 ng c\'f4ng c\f2\lang1066\u7909?\f0\lang1033  h\f2\lang1066\u7885?\f0\lang1033  s\f2\lang1066\u7917?\f0\lang1033  d\f2\lang1066\u7909?\f0\lang1033 ng \f1\'f0\f0\'f3 l\'e0 c\'e2u l\f2\lang1066\u7879?\f0\lang1033 nh ping ho\f2\lang1066\u7863?\f0\lang1033 c ph\f2\lang1066\u7847?\f0\lang1033 n m\f2\lang1066\u7873?\f0\lang1033 m m\'e0 ho\f2\lang1066\u7841?\f0\lang1033 t \f1\'f0\f2\lang1066\u7897?\f0\lang1033 ng nh\f1\u432?\f0  l\'e0 c\'e2u l\f2\lang1066\u7879?\f0\lang1033 nh ping. N\f2\lang1066\u7871?\f0\lang1033 u m\'e1y t\'ednh c\f2\lang1066\u7911?\f0\lang1033 a b\f2\lang1066\u7841?\f0\lang1033 n ho\f2\lang1066\u7863?\f0\lang1033 c router c\f2\lang1066\u7911?\f0\lang1033 a b\f2\lang1066\u7841?\f0\lang1033 n tr\f2\lang1066\u7843?\f0\lang1033  l\f2\lang1066\u7901?\f0\lang1033 i \f1\'f0\f2\lang1066\u7871?\f0\lang1033 n m\f2\lang1066\u7897?\f0\lang1033 t ping th\'ec hacker bi\f2\lang1066\u7871?\f0\lang1033 t r\f2\lang1066\u7857?\f0\lang1033 ng c\'f3 m\f2\lang1066\u7897?\f0\lang1033 t thi\f2\lang1066\u7871?\f0\lang1033 t b\f2\lang1066\u7883?\f0\lang1033  t\f2\lang1066\u7841?\f0\lang1033 i \f1\'f0\f2\lang1066\u7883?\f0\lang1033 a ch\f2\lang1066\u7881?\f0\lang1033  IP \f1\'f0\f0\'f3 v\'e0 c\'f3 th\f2\lang1066\u7875?\f0\lang1033  b\f2\lang1066\u7855?\f0\lang1033 t \f1\'f0\f2\lang1066\u7847?\f0\lang1033 u t\'ecm ra m\f2\lang1066\u7897?\f0\lang1033 t c\'e1ch \f1\'f0\f2\lang1066\u7875?\f0\lang1033  chi\f2\lang1066\u7871?\f0\lang1033 m l\f2\lang1066\u7845?\f0\lang1033 y h\f2\lang1066\u7879?\f0\lang1033  th\f2\lang1066\u7889?\f0\lang1033 ng \par
\b L\'c0M QUNE V\f2\lang1066\u7898?\f0\lang1033 I c\'e2u l\f2\lang1066\u7879?\f0\lang1033 nh show interface\par
\b0\tab C\'e2u l\f2\lang1066\u7879?\f0\lang1033 nh \i show interface\i0  l\'e0 c\'e2u l\f2\lang1066\u7879?\f0\lang1033 nh t\f2\lang1066\u7889?\f0\lang1033 t nh\f2\lang1066\u7845?\f0\lang1033 t \f1\'f0\f2\lang1066\u7875?\f0\lang1033  b\f2\lang1066\u7855?\f0\lang1033 t \f1\'f0\f2\lang1066\u7847?\f0\lang1033 u. N\'f3 v\f2\lang1066\u7851?\f0\lang1033 n cung c\f2\lang1066\u7845?\f0\lang1033 p cho b\f2\lang1066\u7841?\f0\lang1033 n th\'f4ng tin d\'e0y \f1\'f0\f2\lang1066\u7863?\f0\lang1033 c nh\f2\lang1066\u7845?\f0\lang1033 t v\f2\lang1066\u7873?\f0\lang1033  tr\f2\lang1066\u7841?\f0\lang1033 ng th\'e1i k\f2\lang1066\u7871?\f0\lang1033 t n\f2\lang1066\u7889?\f0\lang1033 i m\f2\lang1066\u7841?\f0\lang1033 ng c\f2\lang1066\u7911?\f0\lang1033 a thi\f2\lang1066\u7871?\f0\lang1033 t b\f2\lang1066\u7883?\f0\lang1033  c\f2\lang1066\u7911?\f0\lang1033 a b\f2\lang1066\u7841?\f0\lang1033 n. N\'f3 l\'e0m vi\f2\lang1066\u7879?\f0\lang1033 c tr\'ean h\f2\lang1066\u7847?\f0\lang1033 u h\f2\lang1066\u7871?\f0\lang1033 t thi\f2\lang1066\u7871?\f0\lang1033 t b\f2\lang1066\u7883?\f0\lang1033  m\f2\lang1066\u7841?\f0\lang1033 ng bao g\f2\lang1066\u7891?\f0\lang1033 m c\f2\lang1066\u7843?\f0\lang1033  switches v\'e0 routers \par
\tab M\f2\lang1066\u7897?\f0\lang1033 t s\f2\lang1066\u7889?\f0\lang1033  th\'f4ng tin quan tr\f2\lang1066\u7885?\f0\lang1033 ng: \par
\tab\tab\i up\i0 : c\'f3 ngh\f1\u297?\f0 a l\'e0 n\'f3 \f1\'f0\u432?\f2\lang1066\u7907?\f0\lang1033 c k\f2\lang1066\u7871?\f0\lang1033 t n\f2\lang1066\u7889?\f0\lang1033 i v\f2\lang1066\u7853?\f0\lang1033 t l\'fd \f1\'f0\f2\lang1066\u7871?\f0\lang1033 n thi\f2\lang1066\u7871?\f0\lang1033 t b\f2\lang1066\u7883?\f0\lang1033  kh\'e1c \par
\tab\tab interface Identifier \par
\tab\tab Interface IP Address \par
\tab\tab Interface speed \par
\tab\tab Th\f2\lang1066\u7889?\f0\lang1033 ng k\'ea m\f2\lang1066\u7841?\f0\lang1033 ng c\f2\lang1066\u7911?\f0\lang1033 a interface :Th\f2\lang1066\u7889?\f0\lang1033 ng k\'ea t\f2\lang1066\u7889?\f0\lang1033 c \f1\'f0\f2\lang1066\u7897?\f0\lang1033 /sec , s\f2\lang1066\u7889?\f0\lang1033  g\'f3i tin/sec ...\par
\tab\b Trong \f1\'f0\f0\'f3 th\f2\lang1066\u7889?\f0\lang1033 ng k\'ea m\f2\lang1066\u7841?\f0\lang1033 ng c\f2\lang1066\u7911?\f0\lang1033 a interface l\'e0 ch\'eca kh\'f3a v\'e0ng cho nh\f2\lang1066\u7919?\f0\lang1033 ng th\'f4ng tin x\f2\lang1066\u7917?\f0\lang1033  l\'fd s\f2\lang1066\u7921?\f0\lang1033  c\f2\lang1066\u7889?\f0\lang1033  \par
\b0\tab\tab B\f2\lang1066\u7841?\f0\lang1033 n c\'f3 th\f2\lang1066\u7875?\f0\lang1033  n\'f3i ra \f1\'f0\u432?\f2\lang1066\u7907?\f0\lang1033 c m\f2\lang1066\u7913?\f0\lang1033 c \f1\'f0\f2\lang1066\u7897?\f0\lang1033  b\f2\lang1066\u7853?\f0\lang1033 n b\f2\lang1066\u7883?\f0\lang1033 u c\f2\lang1066\u7911?\f0\lang1033 a m\f2\lang1066\u7841?\f0\lang1033 ng k\f2\lang1066\u7871?\f0\lang1033 t n\f2\lang1066\u7889?\f0\lang1033 i \f1\'f0\f2\lang1066\u7871?\f0\lang1033 n m\f2\lang1066\u7897?\f0\lang1033 t giao di\f2\lang1066\u7879?\f0\lang1033 n c\f2\lang1066\u7909?\f0\lang1033  th\f2\lang1066\u7875?\f0\lang1033  b\f2\lang1066\u7857?\f0\lang1033 ng c\'e1ch xem s\f2\lang1066\u7889?\f0\lang1033  g\'f3i tin trong \f1\'f0\f2\lang1066\u7847?\f0\lang1033 u ra v\'e0 \f1\'f0\f2\lang1066\u7847?\f0\lang1033 u v\'e0o t\f2\lang1066\u7915?\f0\lang1033  giao di\f2\lang1066\u7879?\f0\lang1033 n \f1\'f0\f0\'f3. Sau khi xem n\'f3 m\f2\lang1066\u7897?\f0\lang1033 t v\'e0i l\f2\lang1066\u7847?\f0\lang1033 n b\f2\lang1066\u7841?\f0\lang1033 n s\f2\lang1066\u7869?\f0\lang1033  c\'f3 th\f2\lang1066\u7875?\f0\lang1033  \f1\'f0\f0\'e1nh gi\'e1 m\f2\lang1066\u7913?\f0\lang1033 c \f1\'f0\f2\lang1066\u7897?\f0\lang1033  ch\'ednh x\'e1c c\f2\lang1066\u7911?\f0\lang1033 a c\'e1c con s\f2\lang1066\u7889?\f0\lang1033  .B\f2\lang1066\u7841?\f0\lang1033 n c\f1\u361?\f0 ng c\'f3 th\f2\lang1066\u7875?\f0\lang1033  th\f2\lang1066\u7845?\f0\lang1033 y b\f2\lang1066\u7845?\f0\lang1033 t c\f2\lang1066\u7913?\f0\lang1033  l\f2\lang1066\u7895?\f0\lang1033 i n\'e0o. M\f2\lang1066\u7897?\f0\lang1033 t v\'e0i l\f2\lang1066\u7895?\f0\lang1033 i l\'e0 b\'ecnh th\f1\u432?\f2\lang1066\u7901?\f0\lang1033 ng nh\f1\u432?\f0 ng s\f2\lang1066\u7889?\f0\lang1033  l\f1\u432?\f2\lang1066\u7907?\f0\lang1033 ng l\f2\lang1066\u7895?\f0\lang1033 i qu\'e1 l\f2\lang1066\u7899?\f0\lang1033 n th\'ec b\f2\lang1066\u7841?\f0\lang1033 n p\f2\lang1066\u7843?\f0\lang1033 i ngh\f1\u297?\f0  \f1\'f0\f2\lang1066\u7871?\f0\lang1033 n vi\f2\lang1066\u7879?\f0\lang1033 c \f1\'f0\f0 i\f2\lang1066\u7873?\f0\lang1033 u tra nh\f2\lang1066\u7919?\f0\lang1033 ng th\'e0nh ph\f2\lang1066\u7847?\f0\lang1033 n k\f2\lang1066\u7871?\f0\lang1033 t n\f2\lang1066\u7889?\f0\lang1033 i \f1\'f0\f2\lang1066\u7871?\f0\lang1033 n interface c\f2\lang1066\u7909?\f0\lang1033  th\f2\lang1066\u7875?\f0\lang1033  \par
\tab 380\par
\tab\lang9\par
}
 