{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil\fcharset163 Calibri;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 CH\f1\u431?\u416?\f0 NG 10: FIXING C\'c1C M\f2\lang1066\u7840?\f0\lang9 NG V\f2\lang1066\u7852?\f0\lang9 T L\'dd \lang1033\par
T\f2\lang1066\u7840?\f0\lang1033 I SAO C\'c1P PH\f2\lang1066\u7842?\f0\lang1033 I XO\f2\lang1066\u7854?\f0\lang1033 N L\f2\lang1066\u7840?\f0\lang1033 I V\f2\lang1066\u7898?\f0\lang1033 I NHAU ?\par
\tab V\f2\lang1066\u7845?\f0\lang1033 n \f1\'f0\f2\lang1066\u7873?\f0\lang1033  v\f2\lang1066\u7899?\f0\lang1033 i c\'e1c d\'e2y khi kh\'f4ng xo\f2\lang1066\u7855?\f0\lang1033 n v\f2\lang1066\u7899?\f0\lang1033 i nhau \f1\'f0\f0\'f3 l\'e0 ch\'fang t\f2\lang1066\u7841?\f0\lang1033 o ra nh\f2\lang1066\u7919?\f0\lang1033 ng t\f2\lang1066\u7915?\f0\lang1033  tr\f1\u432?\f2\lang1066\u7901?\f0\lang1033 ng m\'e0 s\f2\lang1066\u7869?\f0\lang1033  l\'e0m nhi\f2\lang1066\u7877?\f0\lang1033 u t\'edn hi\f2\lang1066\u7879?\f0\lang1033 u \f1\'f0\u432?\f2\lang1066\u7907?\f0\lang1033 c mang tr\'ean d\'e2y. \f1\'d0\f0 i\f2\lang1066\u7873?\f0\lang1033 u n\'e0y c\'f3 ngh\f1\u297?\f0 a r\f2\lang1066\u7857?\f0\lang1033 ng b\f2\lang1066\u7841?\f0\lang1033 n c\'f3 th\f2\lang1066\u7875?\f0\lang1033  b\f2\lang1066\u7883?\f0\lang1033  nhi\f2\lang1066\u7877?\f0\lang1033 u \f1\'f0\f0 i\f2\lang1066\u7879?\f0\lang1033 n t\f2\lang1066\u7915?\f0\lang1033  v\'e0 nhi\f2\lang1066\u7877?\f0\lang1033 u xuy\'ean \'e2m - c\f2\lang1066\u7843?\f0\lang1033  2 \f1\'f0\f2\lang1066\u7873?\f0\lang1033 u v\'f4 c\'f9ng t\f2\lang1066\u7879?\f0\lang1033  h\f2\lang1066\u7841?\f0\lang1033 i cho d\f2\lang1066\u7919?\f0\lang1033  li\f2\lang1066\u7879?\f0\lang1033 u m\f2\lang1066\u7841?\f0\lang1033 ng c\f2\lang1066\u7911?\f0\lang1033 a b\f2\lang1066\u7841?\f0\lang1033 n \par
\tab Khi c\'e1c d\'e2y \f1\'f0\u432?\f2\lang1066\u7907?\f0\lang1033 c xo\f2\lang1066\u7855?\f0\lang1033 n l\f2\lang1066\u7841?\f0\lang1033 i, c\'e1c t\f2\lang1066\u7915?\f0\lang1033  tr\f1\u432?\f2\lang1066\u7901?\f0\lang1033 ng xung quanh d\'e2y b\f2\lang1066\u7883?\f0\lang1033  gi\'e1n \f1\'f0\f0 o\f2\lang1066\u7841?\f0\lang1033 n m\f2\lang1066\u7897?\f0\lang1033 t c\'e1ch hi\f2\lang1066\u7879?\f0\lang1033 u qu\f2\lang1066\u7843?\f0\lang1033  \f1\'f0\f2\lang1066\u7875?\f0\lang1033  b\f2\lang1066\u7845?\f0\lang1033 t k\f2\lang1066\u7923?\f0\lang1033  lo\f2\lang1066\u7841?\f0\lang1033 i nhi\f2\lang1066\u7877?\f0\lang1033 u n\'e0o c\f1\u361?\f0 ng b\f2\lang1066\u7883?\f0\lang1033  gi\f2\lang1066\u7843?\f0\lang1033 m \f1\'f0\f0 i. \par
V\f2\lang1066\u7852?\f0\lang1033 Y NH\f2\lang1066\u7918?\f0\lang1033 NG C\'c1I M\'c0U \f1\'d0\f0\'d3 C\'d3 \'dd G\'cc ?\par
\tab\b M\'e0u l\f2\lang1066\u7909?\f0\lang1033 c \b0 : Nh\f2\lang1066\u7853?\f0\lang1033 n d\f2\lang1066\u7919?\f0\lang1033  li\f2\lang1066\u7879?\f0\lang1033 u \par
\tab\b M\'e0u cam \b0 : G\f2\lang1066\u7917?\f0\lang1033 i d\f2\lang1066\u7919?\f0\lang1033  li\f2\lang1066\u7879?\f0\lang1033 u \par
\tab\b D\'e2y S\f2\lang1066\u7885?\f0\lang1033 c\b0  : D\f1\u432?\u417?\f0 ng \par
\tab\b D\'e2y Solid: \b0\'c2m\par
\tab\b D\'e2y xanh v\'e0 n\'e2u l\'e0 \f1\'f0\f2\lang1066\u7875?\f0\lang1033  d\'e0nh \par
DUMB QUESTION : \par
\b0\tab Q: Kh\'e1c nhau gi\f2\lang1066\u7919?\f0\lang1033 a b\f1\'e3\f0 ng th\'f4ng v\'e0 t\f2\lang1066\u7889?\f0\lang1033 c \f1\'f0\f2\lang1066\u7897?\f0\lang1033  \par
\tab A: B\f1\'e3\f0 ng th\'f4ng l\'e0 \b kh\f2\lang1066\u7843?\f0\lang1033  n\f1\'e3\f0 ng\b0  truy\f2\lang1066\u7873?\f0\lang1033 n t\f2\lang1066\u7843?\f0\lang1033 i d\f2\lang1066\u7919?\f0\lang1033  li\f2\lang1066\u7879?\f0\lang1033 u - chi\f2\lang1066\u7873?\f0\lang1033 u r\f2\lang1066\u7897?\f0\lang1033 ng con \f1\'f0\u432?\f2\lang1066\u7901?\f0\lang1033 ng\par
\tab T\f2\lang1066\u7889?\f0\lang1033 c \f1\'f0\f2\lang1066\u7897?\f0\lang1033  l\'e0 \f1\'f0\f2\lang1066\u7897?\f0\lang1033  d\'e0i \f1\'f0\f0 o\f2\lang1066\u7841?\f0\lang1033 n \f1\'f0\u432?\f2\lang1066\u7901?\f0\lang1033 ng d\f2\lang1066\u7919?\f0\lang1033  li\f2\lang1066\u7879?\f0\lang1033 u \f1\'f0\u432?\f2\lang1066\u7907?\f0\lang1033 c truy\f2\lang1066\u7873?\f0\lang1033 n \f1\'f0\f0 i trong kho\f2\lang1066\u7843?\f0\lang1033 ng th\f2\lang1066\u7901?\f0\lang1033 i gian. \par
\tab\tab D\'e2y cat-5 c\'f3 b\f1\'e3\f0 ng th\'f4ng 10/100 Base T - \f1\'d0\f0 i\f2\lang1066\u7873?\f0\lang1033 u n\'e0y l\'e0 ch\f2\lang1066\u7855?\f0\lang1033 c ch\f2\lang1066\u7855?\f0\lang1033 n, c\'f2n th\'f4ng l\f1\u432?\f2\lang1066\u7907?\f0\lang1033 ng c\'f2n ph\f2\lang1066\u7909?\f0\lang1033  thu\f2\lang1066\u7897?\f0\lang1033 c v\'e0o \f1\'f0\f0 i\f2\lang1066\u7873?\f0\lang1033 u ki\f2\lang1066\u7879?\f0\lang1033 n \par
\tab Q:Base T l\'e0 g\'ec \'e1 \par
\tab A: N\'f3 l\'e0 chu\f2\lang1066\u7849?\f0\lang1033 n t\f2\lang1066\u7889?\f0\lang1033 c \f1\'f0\f2\lang1066\u7897?\f0\lang1033  truy\f2\lang1066\u7873?\f0\lang1033 n d\f2\lang1066\u7919?\f0\lang1033  li\f2\lang1066\u7879?\f0\lang1033 u \par
\tab\tab 10 Base - T : 10 Mbps \par
\b FIX L\f2\lang1066\u7840?\f0\lang1033 I CAT-5 B\f2\lang1066\u7882?\f0\lang1033  \f1\'d0\f2\lang1066\u7912?\f0\lang1033 T \par
\tab\b0 B\f1\u432?\f2\lang1066\u7899?\f0\lang1033 c 1: C\f2\lang1066\u7855?\f0\lang1033 t ra \par
\tab B\f1\u432?\f2\lang1066\u7899?\f0\lang1033 c 2 : X\f2\lang1066\u7867?\f0\lang1033\par
\tab B\f1\u432?\f2\lang1066\u7899?\f0\lang1033 c 3: Th\'e1o xo\f2\lang1066\u7855?\f0\lang1033 n -> \f1\'f0\f2\lang1066\u7875?\f0\lang1033  nh\'e9t v\'e0o RJ 45 Connector \par
\tab B\f1\u432?\f2\lang1066\u7899?\f0\lang1033 c 4: \f1\'d0\f2\lang1066\u7863?\f0\lang1033 t m\f2\lang1066\u7895?\f0\lang1033 i d\'e2y v\'e0o m\f2\lang1066\u7897?\f0\lang1033 t \f1\'f0\f0 i\f2\lang1066\u7875?\f0\lang1033 m trong RJ-45 Connector . Theo chu\f2\lang1066\u7849?\f0\lang1033 n 568 A ho\f2\lang1066\u7863?\f0\lang1033 c 568B\par
\tab\tab 568A: t\f1\u432?\u417?\f0 ng t\f2\lang1066\u7921?\f0\lang1033  568B nh\f1\u432?\f0 ng \f1\'f0\f2\lang1066\u7893?\f0\lang1033 i ch\f2\lang1066\u7895?\f0\lang1033  v\'e0ng v\f2\lang1066\u7899?\f0\lang1033 i l\f2\lang1066\u7909?\f0\lang1033 c \par
\tab\tab 568B: S\f2\lang1066\u7885?\f0\lang1033 c v\'e0ng, v\'e0ng, s\f2\lang1066\u7885?\f0\lang1033 c l\f2\lang1066\u7909?\f0\lang1033 c, lam, s\f2\lang1066\u7885?\f0\lang1033 c lam, l\f2\lang1066\u7909?\f0\lang1033 c, s\f2\lang1066\u7885?\f0\lang1033 c n\'e2u, n\'e2u\par
\tab\par
DUMB QUESTION \par
\tab Q: RJ -45 v\'e0 8P8C l\'e0 m\f2\lang1066\u7897?\f0\lang1033 t h\f2\lang1066\u7843?\f0\lang1033  \par
\tab A:8P8C vi\f2\lang1066\u7871?\f0\lang1033 t t\f2\lang1066\u7855?\f0\lang1033 t c\f2\lang1066\u7911?\f0\lang1033 a 8position 8 contacts . L\'e0 \f1\'f0\f2\lang1066\u7863?\f0\lang1033 c \f1\'f0\f0 i\f2\lang1066\u7875?\f0\lang1033 m, t\'ednh ch\f2\lang1066\u7845?\f0\lang1033 t ch\f2\lang1066\u7913?\f0\lang1033  kh\'f4ng ph\f2\lang1066\u7843?\f0\lang1033 i l\'e0 lo\f2\lang1066\u7841?\f0\lang1033 i connector \par
\tab Q:T\f2\lang1066\u7841?\f0\lang1033 i sao t\'f4i lu\'f4n lu\'f4n n\'ean s\f2\lang1066\u7917?\f0\lang1033  d\f2\lang1066\u7909?\f0\lang1033 ng c\'f9ng chu\f2\lang1066\u7849?\f0\lang1033 n d\'e2y tr\'ean c\f2\lang1066\u7843?\f0\lang1033  2 \f1\'f0\f2\lang1066\u7847?\f0\lang1033 u cu\f2\lang1066\u7889?\f0\lang1033 i c\f2\lang1066\u7911?\f0\lang1033 a c\'e1p ?\par
\tab A: N\f2\lang1066\u7871?\f0\lang1033 u ch\'fang ta kh\'f4ng s\f2\lang1066\u7917?\f0\lang1033  d\f2\lang1066\u7909?\f0\lang1033 ng c\'f9ng chu\f2\lang1066\u7849?\f0\lang1033 n tr\'ean c\f2\lang1066\u7843?\f0\lang1033  2 d\f2\lang1066\u7847?\f0\lang1033 u c\f2\lang1066\u7911?\f0\lang1033 a c\'e1p - ch\'fang ta s\f2\lang1066\u7869?\f0\lang1033  kh\'f4ng c\'f3 m\f2\lang1066\u7897?\f0\lang1033 t c\'e1p th\'f4ng su\f2\lang1066\u7889?\f0\lang1033 t ho\f2\lang1066\u7863?\f0\lang1033 c c\'e1p v\'e1, thay v\'e0o \f1\'f0\f0\'f3 ch\'fang ta s\f2\lang1066\u7869?\f0\lang1033  c\'f3 c\'e1i g\f2\lang1066\u7885?\f0\lang1033 i l\'e0 "c\'e1p ch\'e9o". N\'f3i c\'e1ch kh\'e1c, ch\'fang ta l\f2\lang1066\u7853?\f0\lang1033 t ng\f1\u432?\f2\lang1066\u7907?\f0\lang1033 c m\'e0u l\f2\lang1066\u7909?\f0\lang1033 c v\'e0 m\'e0u cam l\f2\lang1066\u7841?\f0\lang1033 i v\f2\lang1066\u7899?\f0\lang1033 i nhau v\'e0 nh\f2\lang1066\u7919?\f0\lang1033 ng d\'e2y g\f2\lang1066\u7917?\f0\lang1033 i d\f2\lang1066\u7919?\f0\lang1033  li\f2\lang1066\u7879?\f0\lang1033 u v\'e0 nh\f2\lang1066\u7919?\f0\lang1033 ng d\'e2y nh\f2\lang1066\u7853?\f0\lang1033 n d\f2\lang1066\u7919?\f0\lang1033  li\f2\lang1066\u7879?\f0\lang1033 u s\f2\lang1066\u7869?\f0\lang1033  trao \f1\'f0\f2\lang1066\u7893?\f0\lang1033 i vai tr\'f2. Lu\'f4n lu\'f4n ki\f2\lang1066\u7875?\f0\lang1033 m tra 2 \f1\'f0\f2\lang1066\u7847?\f0\lang1033 u \f1\'f0\f2\lang1066\u7875?\f0\lang1033  xem ...\par
\tab Q:C\'e1p ch\'e9o d\'f9ng \f1\'f0\f2\lang1066\u7875?\f0\lang1033  l\'e0m g\'ec ?\par
\tab A: Gi\f2\lang1066\u7843?\f0\lang1033  s\f2\lang1066\u7917?\f0\lang1033  b\f2\lang1066\u7841?\f0\lang1033 n mu\f2\lang1066\u7889?\f0\lang1033 n k\f2\lang1066\u7871?\f0\lang1033 t n\f2\lang1066\u7889?\f0\lang1033 i m\f2\lang1066\u7897?\f0\lang1033 t laptop \f1\'f0\f2\lang1066\u7871?\f0\lang1033 n m\f2\lang1066\u7897?\f0\lang1033 t m\'e1y t\'ednh desktop. M\f2\lang1066\u7897?\f0\lang1033 t c\'e1ch \f1\'f0\u417?\f0 n gi\f2\lang1066\u7843?\f0\lang1033 n ta c\'f3 th\f2\lang1066\u7875?\f0\lang1033  s\f2\lang1066\u7917?\f0\lang1033  d\f2\lang1066\u7909?\f0\lang1033 ng m\f2\lang1066\u7897?\f0\lang1033 t c\'e1p ch\'e9o, m\f2\lang1066\u7897?\f0\lang1033 t c\'e1p m\'e0 c\'f3 th\f2\lang1066\u7875?\f0\lang1033  g\f2\lang1066\u7917?\f0\lang1033 i v\'e0 nh\f2\lang1066\u7853?\f0\lang1033 n d\f2\lang1066\u7919?\f0\lang1033  li\f2\lang1066\u7879?\f0\lang1033 u tr\'ean c\f2\lang1066\u7843?\f0\lang1033  2 \f1\'f0\f2\lang1066\u7847?\f0\lang1033 u c\'f9ng l\'fac. M\f2\lang1066\u7897?\f0\lang1033 t c\'e1p ch\'e9o kh\'e1c c\'e1p th\f2\lang1066\u7859?\f0\lang1033 ng \f2\lang1066\u7903?\f0\lang1033  ch\f2\lang1066\u7895?\f0\lang1033  m\f2\lang1066\u7897?\f0\lang1033 t c\'e1p th\f2\lang1066\u7857?\f0\lang1033 ng ch\f2\lang1066\u7881?\f0\lang1033  c\'f3 th\f2\lang1066\u7875?\f0\lang1033  g\f2\lang1066\u7917?\f0\lang1033 i ho\f2\lang1066\u7863?\f0\lang1033 c nh\f2\lang1066\u7853?\f0\lang1033 n d\f2\lang1066\u7919?\f0\lang1033  li\f2\lang1066\u7879?\f0\lang1033 u \f2\lang1066\u7903?\f0\lang1033  m\f2\lang1066\u7897?\f0\lang1033 t \f1\'f0\f2\lang1066\u7847?\f0\lang1033 u \f2\lang1066\u7903?\f0\lang1033  m\f2\lang1066\u7897?\f0\lang1033 t th\f2\lang1066\u7901?\f0\lang1033 i \f1\'f0\f0 i\f2\lang1066\u7875?\f0\lang1033 m \par
\tab B\f2\lang1066\u7841?\f0\lang1033 n c\f1\u361?\f0 ng c\'f3 th\f2\lang1066\u7875?\f0\lang1033  s\f2\lang1066\u7917?\f0\lang1033  d\f2\lang1066\u7909?\f0\lang1033 ng m\f2\lang1066\u7897?\f0\lang1033 t siwtch ho\f2\lang1066\u7863?\f0\lang1033 c m\f2\lang1066\u7897?\f0\lang1033 t hub \f1\'f0\f2\lang1066\u7875?\f0\lang1033  k\f2\lang1066\u7871?\f0\lang1033 t n\f2\lang1066\u7889?\f0\lang1033 i 2 thi\f2\lang1066\u7871?\f0\lang1033 t b\f2\lang1066\u7883?\f0\lang1033  nh\f1\u432?\f0 ng b\f2\lang1066\u7841?\f0\lang1033 n s\f2\lang1066\u7869?\f0\lang1033  \f1\'f0\u432?\f2\lang1066\u7907?\f0\lang1033 c nghe nhi\f2\lang1066\u7873?\f0\lang1033 u v\f2\lang1066\u7873?\f0\lang1033  \f1\'f0\f0 i\f2\lang1066\u7873?\f0\lang1033 u n\'e0y sau.\par
\tab Q: C\'e1p CAT-5 t\'f4i n\'ean \f1\'f0\f2\lang1066\u7875?\f0\lang1033  d\'e0i kho\f2\lang1066\u7843?\f0\lang1033 ng bao nhi\'eau \tab\par
\tab A: Nguy\'ean t\f2\lang1066\u7855?\f0\lang1033 c chung , \f1\'f0\f0 o \f1\'f0\f2\lang1066\u7897?\f0\lang1033  d\'e0i gi\f2\lang1066\u7919?\f0\lang1033 a 2 thi\f2\lang1066\u7871?\f0\lang1033 t b\f2\lang1066\u7883?\f0\lang1033  mu\f2\lang1066\u7889?\f0\lang1033 n k\f2\lang1066\u7871?\f0\lang1033 t n\f2\lang1066\u7889?\f0\lang1033 i v\'e0 th\'eam m\f2\lang1066\u7897?\f0\lang1033 t \f1\'f0\f2\lang1066\u7871?\f0\lang1033 n 2 m\'e9t cho linh ho\f2\lang1066\u7841?\f0\lang1033 t.. \f1\'d0\f2\lang1066\u7897?\f0\lang1033  d\'e0i t\f2\lang1066\u7889?\f0\lang1033 i \f1\'f0\f0 a c\f2\lang1066\u7911?\f0\lang1033 a C\'e1p CAT-5 l\'e0 100 m\'e9t \par
\line\b C\'c1P \f1\'d0\f2\lang1066\u7890?\f0\lang1033 NG \b0\par
\b\tab 1.Ch\f2\lang1066\u7913?\f0\lang1033 a ch\f2\lang1066\u7881?\f0\lang1033  m\f2\lang1066\u7897?\f0\lang1033 t l\'f5i b\f2\lang1066\u7857?\f0\lang1033 ng \f1\'f0\f2\lang1066\u7891?\f0\lang1033 ng ch\f2\lang1066\u7913?\f0\lang1033  kh\'f4ng ph\f2\lang1066\u7843?\f0\lang1033 i 4 c\f2\lang1066\u7863?\f0\lang1033 p d\'e2y\par
\tab\tab\b0 Trong c\'f9ng: L\'f5i kim lo\f2\lang1066\u7841?\f0\lang1033 i\par
\tab\tab Ti\f2\lang1066\u7871?\f0\lang1033 p theo: L\f2\lang1066\u7899?\f0\lang1033 p c\'e1ch nhi\f2\lang1066\u7879?\f0\lang1033 t \par
\tab\tab Ti\f2\lang1066\u7871?\f0\lang1033 p theo: L\f2\lang1066\u7899?\f0\lang1033 p b\f2\lang1066\u7843?\f0\lang1033 o h\f2\lang1066\u7897?\f0\lang1033  \par
\tab\b 2.S\f2\lang1066\u7917?\f0\lang1033  d\f2\lang1066\u7909?\f0\lang1033 ng BNC connectors , T-connectors v\'e0 terminators \par
\tab\par
C\'c1C M\f2\lang1066\u7840?\f0\lang1033 NG S\f2\lang1066\u7916?\f0\lang1033  D\f2\lang1066\u7908?\f0\lang1033 NG C\'c1P \f1\'d0\f2\lang1066\u7890?\f0\lang1033 NG L\'c0 M\f2\lang1066\u7840?\f0\lang1033 NG BUS \tab\par
\tab .C\'f3 m\f2\lang1066\u7897?\f0\lang1033 t tr\f2\lang1066\u7909?\f0\lang1033 c l\'e0m x\f1\u432?\u417?\f0 ng s\f2\lang1066\u7889?\f0\lang1033 ng \par
\tab .C\'e1c node(m\'e1y tr\f2\lang1066\u7841?\f0\lang1033 m) ph\f2\lang1066\u7843?\f0\lang1033 i \f1\'f0\u432?\f2\lang1066\u7907?\f0\lang1033 c k\f2\lang1066\u7871?\f0\lang1033 t n\'f3i \f1\'f0\f2\lang1066\u7871?\f0\lang1033 n m\f2\lang1066\u7841?\f0\lang1033 ng v\f2\lang1066\u7899?\f0\lang1033 i m\f2\lang1066\u7897?\f0\lang1033 t T-Connector\par
\tab\tab\b0 N\f2\lang1066\u7871?\f0\lang1033 u bus b\f2\lang1066\u7883?\f0\lang1033  h\f2\lang1066\u7887?\f0\lang1033 ng, kh\'f4ng k\f2\lang1066\u7871?\f0\lang1033 t th\'fac ho\f2\lang1066\u7863?\f0\lang1033 c c\'f3 m\f2\lang1066\u7897?\f0\lang1033 t T-Connector b\f2\lang1066\u7883?\f0\lang1033  h\f2\lang1066\u7887?\f0\lang1033 ng th\'ec to\'e0n b\f2\lang1066\u7897?\f0\lang1033  m\f2\lang1066\u7841?\f0\lang1033 ng s\f2\lang1066\u7869?\f0\lang1033  ch\f2\lang1066\u7871?\f0\lang1033 t l\'e2y \par
\b B\'caN TRONG C\'c1P \f1\'d0\f2\lang1066\u7890?\f0\lang1033 NG TH\f2\lang1066\u7920?\f0\lang1033 C S\f2\lang1066\u7920?\f0\lang1033  L\'c0 G\'cc \par
\b0\tab M\f2\lang1066\u7897?\f0\lang1033 t l\f2\lang1066\u7899?\f0\lang1033 p b\f2\lang1066\u7843?\f0\lang1033 o h\f2\lang1066\u7897?\f0\lang1033 , m\f2\lang1066\u7897?\f0\lang1033 t l\f2\lang1066\u7899?\f0\lang1033 p c\'e1ch nhi\f2\lang1066\u7879?\f0\lang1033 t, m\f2\lang1066\u7897?\f0\lang1033 t l\'f5i kim lo\f2\lang1066\u7841?\f0\lang1033 i \f2\lang1066\u7903?\f0\lang1033  gi\f2\lang1066\u7919?\f0\lang1033 a\par
\tab L\'f5i kim lo\f2\lang1066\u7841?\f0\lang1033 i \f2\lang1066\u7903?\f0\lang1033  gi\f2\lang1066\u7919?\f0\lang1033 a cho ph\'e9p c\'e1c electrons di chuy\f2\lang1066\u7875?\f0\lang1033 n th\'f4ng qua n\'f3 v\'e0 c\'e1c electron mang d\f2\lang1066\u7919?\f0\lang1033  li\f2\lang1066\u7879?\f0\lang1033 u m\f2\lang1066\u7841?\f0\lang1033 ng c\f2\lang1066\u7911?\f0\lang1033 a b\f2\lang1066\u7841?\f0\lang1033 n. C\'e1c electrons kh\'f4ng th\f2\lang1066\u7875?\f0\lang1033  truy\f2\lang1066\u7873?\f0\lang1033 n th\'f4ng qua l\f2\lang1066\u7899?\f0\lang1033 p c\'e1ch nhi\f2\lang1066\u7879?\f0\lang1033 t \f1\'f0\f0\'e2u nha \par
\b TH\f2\lang1066\u7870?\f0\lang1033  C\'d2N CONNECTORS V\'c0 TERMINATORS \par
\b0\tab M\f2\lang1066\u7897?\f0\lang1033 t d\'e2y m\'e0 kh\'f4ng terminated th\'ec m\f2\lang1066\u7841?\f0\lang1033 ng s\f2\lang1066\u7869?\f0\lang1033  m\f2\lang1066\u7845?\f0\lang1033 t \f1\'f0\f0 i lu\f2\lang1066\u7891?\f0\lang1033 ng electrons v\'e0 r\'f5 r\'e0ng d\f2\lang1066\u7919?\f0\lang1033  li\f2\lang1066\u7879?\f0\lang1033 u c\f1\u361?\f0 ng \f1\'f0\f0 i lu\'f4n \par
\tab Terminator \f1\'f0\f2\lang1066\u7843?\f0\lang1033 m b\f2\lang1066\u7843?\f0\lang1033 o r\f2\lang1066\u7857?\f0\lang1033 ng t\'edn hi\f2\lang1066\u7879?\f0\lang1033 u tr\'ean c\'e1p v\f2\lang1066\u7851?\f0\lang1033 n \f1\'f0\u432?\f2\lang1066\u7907?\f0\lang1033 c di chuy\f2\lang1066\u7875?\f0\lang1033 n - Terminator l\'e0m \f1\'f0\f0 i\f2\lang1066\u7873?\f0\lang1033 u n\'e0y b\f2\lang1066\u7857?\f0\lang1033 ng c\'e1ch \f1\'f0\f2\lang1066\u7843?\f0\lang1033 m b\f2\lang1066\u7843?\f0\lang1033 o r\f2\lang1066\u7857?\f0\lang1033 ng c\'e1c electron n\f2\lang1066\u7857?\f0\lang1033 m trong v\'f2ng l\f2\lang1066\u7863?\f0\lang1033 p \f1\'f0\f0 i\f2\lang1066\u7879?\f0\lang1033 n t\f2\lang1066\u7917?\f0\lang1033 . M\f2\lang1066\u7897?\f0\lang1033 t \f1\'f0\f0 i\f2\lang1066\u7879?\f0\lang1033 n tr\f2\lang1066\u7903?\f0\lang1033  trong terminator \f1\'f0\f2\lang1066\u7883?\f0\lang1033 nh h\f1\u432?\f2\lang1066\u7899?\f0\lang1033 ng c\'e1c electrons \f1\'f0\f2\lang1066\u7871?\f0\lang1033 n t\f2\lang1066\u7847?\f0\lang1033 ng shielding, n\'f3 gi\f2\lang1066\u7919?\f0\lang1033  cho ch\'fang l\f2\lang1066\u7863?\f0\lang1033 p d\f2\lang1066\u7885?\f0\lang1033 c theo c\'e1p m\'e0 kh\'f4ng giao thoa v\f2\lang1066\u7899?\f0\lang1033 i t\'edn hi\f2\lang1066\u7879?\f0\lang1033 u m\f2\lang1066\u7841?\f0\lang1033 ng. N\f2\lang1066\u7871?\f0\lang1033 u c\'e1p ch\'ednh kh\'f4ng k\f2\lang1066\u7871?\f0\lang1033 t th\'fac th\'ec m\f2\lang1066\u7841?\f0\lang1033 ng s\f2\lang1066\u7869?\f0\lang1033  kh\'f4ng ho\f2\lang1066\u7841?\f0\lang1033 t \f1\'f0\f2\lang1066\u7897?\f0\lang1033 ng \par
S\f2\lang1066\u7916?\f0\lang1033  D\f2\lang1066\u7908?\f0\lang1033 NG TONER_TRACER \f1\'f0\f2\lang1066\u7875?\f0\lang1033  thi\f2\lang1066\u7871?\f0\lang1033 t l\f2\lang1066\u7853?\f0\lang1033 p nghe \f1\'f0\f2\lang1066\u7871?\f0\lang1033 n c\'e1c electrons \par
\tab B\f1\u432?\f2\lang1066\u7899?\f0\lang1033 c 1: D\'f9ng Toner \f1\'f0\f2\lang1066\u7875?\f0\lang1033  t\f2\lang1066\u7841?\f0\lang1033 o ra m\f2\lang1066\u7897?\f0\lang1033 t t\'edn hi\f2\lang1066\u7879?\f0\lang1033 u\par
\tab B\f1\u432?\f2\lang1066\u7899?\f0\lang1033 c 2: C\'e1c electron mang t\'edn hi\f2\lang1066\u7879?\f0\lang1033 u \f1\'f0\f0 i cho \f1\'f0\f2\lang1066\u7871?\f0\lang1033 n khi c\'f3 ch\f2\lang1066\u7895?\f0\lang1033  b\f2\lang1066\u7883?\f0\lang1033  hognr \par
\tab B\f1\u432?\f2\lang1066\u7899?\f0\lang1033 c 3: N\f2\lang1066\u7871?\f0\lang1033 u kh\'f4ng c\'f3 k\'fd hi\f2\lang1066\u7879?\f0\lang1033 u n\'e0o th\'ec tracer s\f2\lang1066\u7869?\f0\lang1033  kh\'f4ng k\'eau.\tab\b\par
76\par
GI\f2\lang1066\u7898?\f0\lang1033 I THI\f2\lang1066\u7878?\f0\lang1033 U V\f2\lang1066\u7872?\f0\lang1033  C\'c1C C\'c1P QUANG \par
\b0\tab C\'e1p quang s\f2\lang1066\u7917?\f0\lang1033  d\f2\lang1066\u7909?\f0\lang1033 ng \'e1nh s\'e1ng ch\f2\lang1066\u7913?\f0\lang1033  kh\'f4ng ph\f2\lang1066\u7843?\f0\lang1033 i electrons\par
\tab\'c1nh s\'e1ng b\f2\lang1066\u7883?\f0\lang1033  ph\f2\lang1066\u7843?\f0\lang1033 n x\f2\lang1066\u7841?\f0\lang1033  trong c\'e1p \par
\tab C\'e1p quang truy\f2\lang1066\u7873?\f0\lang1033 n th\'f4ng qua \b l\'f5i \b0 trong su\f2\lang1066\u7889?\f0\lang1033 t, \f1\'f0\u432?\f2\lang1066\u7907?\f0\lang1033 c t\f2\lang1066\u7841?\f0\lang1033 o t\f2\lang1066\u7915?\f0\lang1033  th\f2\lang1066\u7911?\f0\lang1033 y tinh ho\f2\lang1066\u7863?\f0\lang1033 c nh\f2\lang1066\u7921?\f0\lang1033 a \par
\tab\b\f2\lang1066\u7902?\f0\lang1033  ngay b\'ean ngo\'e0i c\f2\lang1066\u7911?\f0\lang1033 a l\'f5i \b0\f1\'f0\u432?\f2\lang1066\u7907?\f0\lang1033 c g\f2\lang1066\u7885?\f0\lang1033 i l\'e0 cladding. Cladding ho\f2\lang1066\u7841?\f0\lang1033 t \f1\'f0\f2\lang1066\u7897?\f0\lang1033 ng c\'f3 ch\'fat gi\f2\lang1066\u7889?\f0\lang1033 ng nh\f1\u432?\f0  m\f2\lang1066\u7897?\f0\lang1033 t t\'e2m g\f1\u432?\u417?\f0 ng, ph\f2\lang1066\u7843?\f0\lang1033 n x\f2\lang1066\u7841?\f0\lang1033  \'e1nh s\'e1ng .\par
\tab\b Ngo\'e0i c\'f9ng c\f2\lang1066\u7911?\f0\lang1033 a c\'e1p \b0\f1\'f0\u432?\f2\lang1066\u7907?\f0\lang1033 c ph\f2\lang1066\u7911?\f0\lang1033  polymer \par
\tab\b\f1\'d0\f2\lang1066\u7847?\f0\lang1033 u cu\f2\lang1066\u7889?\f0\lang1033 i c\f2\lang1066\u7911?\f0\lang1033 a c\'e1p \b0 c\'f3 c\'e1c connectors t\f1\u432?\u417?\f0 ng t\f2\lang1066\u7921?\f0\lang1033  CAT-5 hay c\'e1p \f1\'f0\f2\lang1066\u7891?\f0\lang1033 ng tr\f2\lang1066\u7909?\f0\lang1033 c\par
\tab C\'e1p quang th\f1\u432?\f2\lang1066\u7901?\f0\lang1033 ng c\'f3 b\'e1n k\'ednh \f1\'f0\u432?\f2\lang1066\u7901?\f0\lang1033 ng cong nh\f2\lang1066\u7887?\f0\lang1033  nh\f2\lang1066\u7845?\f0\lang1033 t l\'e0 3.0cm\par
\b S\f2\lang1066\u7916?\f0\lang1033 A CH\f2\lang1066\u7918?\f0\lang1033 A C\'c1P QUANG \b0\par
\tab S\f2\lang1066\u7917?\f0\lang1033 a ch\f2\lang1066\u7919?\f0\lang1033 a c\'e1p quang b\f2\lang1066\u7883?\f0\lang1033  damage? M\f2\lang1066\u7897?\f0\lang1033 t c\'e1ch \f1\'f0\f0\'f3 l\'e0 v\f2\lang1066\u7899?\f0\lang1033 i m\f2\lang1066\u7897?\f0\lang1033 t fusion splicer \par
\tab B\f1\u432?\f2\lang1066\u7899?\f0\lang1033 c 1: B\'f3c v\f2\lang1066\u7887?\f0\lang1033  2 b\'ean\par
\tab B\f1\u432?\f2\lang1066\u7899?\f0\lang1033 c 2: Line up m\f2\lang1066\u7895?\f0\lang1033 i \f1\'f0\f2\lang1066\u7847?\f0\lang1033 u cu\f2\lang1066\u7889?\f0\lang1033 i \par
\tab B\f1\u432?\f2\lang1066\u7899?\f0\lang1033 c 3: Xoa cho m\f2\lang1066\u7883?\f0\lang1033 n 2 \f1\'f0\f2\lang1066\u7847?\f0\lang1033 u\par
\tab B\f1\u432?\f2\lang1066\u7899?\f0\lang1033 c 4: K\f2\lang1066\u7871?\f0\lang1033 t h\f2\lang1066\u7907?\f0\lang1033 p ch\'fang l\f2\lang1066\u7841?\f0\lang1033 i v\f2\lang1066\u7899?\f0\lang1033 i nhau (= h\f2\lang1066\u7891?\f0\lang1033  quang \f1\'f0\f0 i\f2\lang1066\u7879?\f0\lang1033 n)\par
\tab B\f1\u432?\f2\lang1066\u7899?\f0\lang1033 c 5: B\f2\lang1066\u7885?\f0\lang1033 c ch\'fang l\f2\lang1066\u7841?\f0\lang1033 i \par
\b CONNECTOR cho C\'c1P QUANG \par
\b0\tab C\'f4ng vi\f2\lang1066\u7879?\f0\lang1033 c c\f2\lang1066\u7911?\f0\lang1033 a ch\'fang : \par
\tab\tab 1.mang nh\f2\lang1066\u7919?\f0\lang1033 ng \f1\'f0\f2\lang1066\u7847?\f0\lang1033 u cu\f2\lang1066\u7889?\f0\lang1033 i c\f2\lang1066\u7911?\f0\lang1033 a hai c\'e1p l\f2\lang1066\u7841?\f0\lang1033 i v\f2\lang1066\u7899?\f0\lang1033 i nhau \par
\tab\tab 2.v\'e0 cho ph\'e9p lu\f2\lang1066\u7891?\f0\lang1033 ng \'e1nh s\'e1ng \f1\'f0\f0 i qua m\'e0 kh\'f4ng b\f2\lang1066\u7883?\f0\lang1033  gi\'e1n \f1\'f0\f0 o\f2\lang1066\u7841?\f0\lang1033 n \par
\tab M\f2\lang1066\u7897?\f0\lang1033 t s\f2\lang1066\u7889?\f0\lang1033  lo\f2\lang1066\u7841?\f0\lang1033 i \par
\tab\tab ST: Straight tip connector \par
\tab\tab SC: Subcriber connector \par
\tab\tab LC: Lucent connector \par
\b S\f2\lang1066\u7906?\f0\lang1033 I C\'c1P QUANG \par
\b0\tab C\'e1p quang c\'f3 2 lo\f2\lang1066\u7841?\f0\lang1033 i s\f2\lang1066\u7907?\f0\lang1033 i \par
\tab\tab Ch\f2\lang1066\u7871?\f0\lang1033  \f1\'f0\f2\lang1066\u7897?\f0\lang1033  \f1\'f0\u417?\f0 n \par
\tab\tab\f1\'d0\f0 a ch\f2\lang1066\u7871?\f0\lang1033  \f1\'f0\f2\lang1066\u7897?\f0\lang1033\tab\par
\tab\tab /////Ch\f2\lang1066\u7871?\f0\lang1033  \f1\'f0\f2\lang1066\u7897?\f0\lang1033  \'e1m ch\f2\lang1066\u7881?\f0\lang1033  s\f2\lang1066\u7889?\f0\lang1033  \f1\'f0\u432?\f2\lang1066\u7901?\f0\lang1033 ng d\f2\lang1066\u7851?\f0\lang1033 n \'e1nh s\'e1ng \f1\'f0\f0 i qua s\f2\lang1066\u7907?\f0\lang1033 i \par
\tab 1.Ch\f2\lang1066\u7871?\f0\lang1033  \f1\'f0\f2\lang1066\u7897?\f0\lang1033  \f1\'f0\u417?\f0 n \par
\tab\tab M\f2\lang1066\u7897?\f0\lang1033 t \f1\'f0\u432?\f2\lang1066\u7901?\f0\lang1033 ng \'e1nh s\'e1ng duy nh\f2\lang1066\u7845?\f0\lang1033 t\par
\tab\tab C\'f3 m\f2\lang1066\u7897?\f0\lang1033 t tia laze\par
\tab\tab L\'f5i v\'f4 c\'f9ng nh\f2\lang1066\u7887?\f0\lang1033 , l\f2\lang1066\u7899?\f0\lang1033 p b\f2\lang1066\u7843?\f0\lang1033 o h\f2\lang1066\u7897?\f0\lang1033  v\'f4 c\'f9ng l\f2\lang1066\u7899?\f0\lang1033 n\par
\tab 2.\f1\'d0\f0 a ch\f2\lang1066\u7871?\f0\lang1033  \f1\'f0\f2\lang1066\u7897?\f0\lang1033  \par
\tab\tab Nhi\f2\lang1066\u7873?\f0\lang1033 u \f1\'f0\u432?\f2\lang1066\u7901?\f0\lang1033 ng \'e1nh s\'e1ng \tab\par
\tab\tab\'c1nh s\'e1ng LEAD ho\f2\lang1066\u7863?\f0\lang1033 c laser \par
\tab\tab L\'f5i v\'f4 c\'f9ng l\f2\lang1066\u7899?\f0\lang1033 n \par
89\par
CH\f1\u431?\u416?\f0 NG 2: V\f2\lang1066\u7868?\f0\lang1033  S\f1\u416?\f0  \f1\'d0\f2\lang1066\u7890?\f0\lang1033  M\f2\lang1066\u7840?\f0\lang1033 NG N\'c0O \par
\tab B\f1\u432?\f2\lang1066\u7899?\f0\lang1033 c 1: Danh s\'e1ch thi\f2\lang1066\u7871?\f0\lang1033 t b\f2\lang1066\u7883?\f0\lang1033  m\f2\lang1066\u7841?\f0\lang1033 ng v\'e0 v\f2\lang1066\u7883?\f0\lang1033  tr\'ed \f1\'f0\f2\lang1066\u7863?\f0\lang1033 t ch\'fang c\'f9ng v\f2\lang1066\u7899?\f0\lang1033 i lo\f2\lang1066\u7841?\f0\lang1033 i c\'e1p c\f2\lang1066\u7847?\f0\lang1033 n s\f2\lang1066\u7917?\f0\lang1033  d\f2\lang1066\u7909?\f0\lang1033 ng \par
\tab B\f1\u432?\f2\lang1066\u7899?\f0\lang1033 c 2: \f1\'d0\f0 i\f2\lang1066\u7873?\f0\lang1033 u ch\f2\lang1066\u7881?\f0\lang1033 nh k\f2\lang1066\u7871?\f0\lang1033  ho\f2\lang1066\u7841?\f0\lang1033 ch \f1\'f0\f2\lang1066\u7875?\f0\lang1033  tr\'e1nh ch\f1\u432?\f2\lang1066\u7899?\f0\lang1033 ng ng\f2\lang1066\u7841?\f0\lang1033 i v\f2\lang1066\u7853?\f0\lang1033 t \par
\tab B\f1\u432?\f2\lang1066\u7899?\f0\lang1033 c 3: T\f2\lang1066\u7841?\f0\lang1033 o m\f2\lang1066\u7897?\f0\lang1033 t danh s\'e1ch ph\f2\lang1066\u7847?\f0\lang1033 n c\f2\lang1066\u7913?\f0\lang1033 ng b\f2\lang1066\u7841?\f0\lang1033 n s\f2\lang1066\u7869?\f0\lang1033  c\f2\lang1066\u7847?\f0\lang1033 n \f1\'f0\f2\lang1066\u7875?\f0\lang1033  n\f2\lang1066\u7889?\f0\lang1033 i c\'e1p \par
\tab B\f1\u432?\f2\lang1066\u7899?\f0\lang1033 c 4: \f1\'d0\f2\lang1066\u7863?\f0\lang1033 t d\'e2y c\f2\lang1066\u7911?\f0\lang1033 a b\f2\lang1066\u7841?\f0\lang1033 n v\'e0o \par
\tab\b\par
}
 