{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/5.1.4.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo9\dy28\hr14\min18}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn180\margrsxn4320\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl180\margr4320\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn180\margrsxn4320\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\lang9\loch\f5
CH\u431\'3f\u416\'3fNG 8: H}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7878\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
 TH}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7888\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
NG T\u202\'caN MI}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7872\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
N }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
\tab T\u234\'ean mi}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7873\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
n }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
\tab T\u234\'ean web server }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
\tab L\u224\'e0m sao n}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7871\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
u kh\u244\'f4ng c\u243\'f3 web server ri\u234\'eang ?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
\tab DNS l\u224\'e0 g\u236\'ec ?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
\tab Name Servers?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
\tab Quy tr\u236\'ecnh ph\u226\'e2n gi}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7843\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
i ?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
\tab D\u249\'f9ng command line \u273\'3f}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7875\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
 ph\u226\'e2n gi}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7843\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
i ?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
\tab C\u225\'e1c thu}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7853\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
t ng}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7919\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
 : PTR,NS,A,CNAME,IN,MX,SOA}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
\tab L}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7895\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
i server m\u236\'ecnh kh\u244\'f4ng g}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7917\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
i \u273\'3f\u432\'3f}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7907\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
c email ?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
\tab T\u236\'ecm ki}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7871\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
m RDNS ? v\u224\'e0 vi}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7879\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
c ng\u259\'3fn c}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7843\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
n spammer ?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
\tab Nh}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7919\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
ng zone file quan tr}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7885\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
ng (1,2)? }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
\tab \u272\'3f}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7883\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
a ch}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7881\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
 IP ng\u432\'3f}{\rtlch \ltrch\loch\fs22\lang1066\loch\f5
\u7907\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
c ?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }