<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:id="@+id/root_view"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/m_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        >
        <RelativeLayout
            android:id="@+id/m_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">
            <TextView
                android:id="@+id/text_app_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center_vertical"
                />
            <ImageView
                android:id="@+id/button_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:contentDescription="@string/app_name"
                android:src="@drawable/scan_icon"

                />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/textview_otp_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/null_code"
            android:layout_centerHorizontal="true"

            android:textAppearance="?android:textAppearanceLarge"
            android:minHeight="?android:listPreferredItemHeightLarge"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/imageview_big_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/app_icon"
            />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
